.text-center{
  text-align: center;
}

/**
* 01. 01. Header
*/
.spt-main-class .spftestimonial-header-inner h1 {
  color: #444444;
  font-size: 22px;
  font-weight: 600;
}

/**f
* 01. 02. Sticky
*/
.spt-main-class .spftestimonial-sticky .spftestimonial-header-inner {
  z-index: 20;
}

/**
* 01. 04. Navigation
*/

.spt-main-class .spftestimonial-metabox .spftestimonial-nav {
  position: inherit;
  float: none;
  width: 100%;
  background: #f1f1f1;
}
.spt-main-class .spftestimonial-metabox .spftestimonial-nav ul li {
  display: inline-block;
}
.spt-main-class .spftestimonial-nav ul li a {
  text-transform: uppercase;
  font-weight: 600;
}

/**
* 01. 06. Content
*/
.spt-main-class .spftestimonial-metabox .spftestimonial-content {
  margin-left: 0;
}

/**
* 01. 12. Metabox
*/
.spt-main-class .spftestimonial-metabox {
  margin: -6px -12px -12px -12px;
}

/**
* 02. Themes
*/
  /**
  * 02. 01. Theme Dark
  */
  .spt-main-class .spftestimonial-metabox .spftestimonial-nav ul li a {
      background-color: #1595ce;
      font-size: 14px;
      padding: 15px 15px;
      line-height: 1.4;
      color: #ffffff;
      border-right: 1px solid #E2E2E1;
      font-weight: 600;
      border-bottom: 0;
  }
  #sp_tpro_shortcode_options_new .spftestimonial-metabox .spftestimonial-nav ul li a {
      font-size: 13px;
      text-transform: uppercase;
      padding: 16px 15px;
  }
  .spt-main-class .spftestimonial-nav ul li .spftestimonial-section-active:after {
      display: none;
  }
  .spt-main-class .spftestimonial-metabox .spftestimonial-nav ul li .spftestimonial-section-active {
      color: #444;
      background-color: #fff;
      box-shadow: 0 3px 0 0 #1595ce inset;
  }
  .spt-main-class .spftestimonial-metabox .spftestimonial-nav ul li .spftestimonial-section-active .fa {
      color: #1595ce;
  }
  .spt-main-class .spftestimonial-metabox .spftestimonial-nav-background {
      display: none;
  }

  /**
  * 02. 02. Theme Light
  */
  .spt-main-class.spftestimonial-theme-light .spftestimonial-container {
      border: 1px solid #ccd0d4;
  }
  .spt-main-class.spftestimonial-theme-light .spftestimonial-header-inner {
      border-bottom: 1px solid #ccd0d4;
  }
  .spt-main-class.spftestimonial-theme-light .spftestimonial-nav ul li a {
      color: #464646;
      background-color: #f5f5f5;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #ccd0d4 !important;
      margin-bottom: 0;
      padding: 15px 15px;
  }
  .spt-main-class.spftestimonial-theme-light .spftestimonial-nav ul li .spftestimonial-section-active {
      box-shadow: 3px 0 0 0 #1595ce inset;
      background-color: #ffffff;
      color: #1595ce;
  }
  .spt-main-class.spftestimonial-theme-light .spftestimonial-nav ul ul li a {
      background-color: #f8fdff;
      padding: 13px 15px 13px 24px;
  }
  .spt-main-class.spftestimonial-theme-light .spftestimonial-nav-background {
      border-right: 1px solid #ccd0d4;
  }

/**
* 03. 05. Field: border, spacing, dimensions
*/
.spt-main-class .spftestimonial-field-border .spftestimonial--input,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--input,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--input {
  margin-right: 10px;
  margin-bottom: 7px;
}
.spt-main-class .spftestimonial-field-border .spftestimonial--input select,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--input select,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--input select {
  line-height: 26px;
}
.spt-main-class .spftestimonial-field-border .spftestimonial--input input,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--input input,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--input input {
  line-height: 30px;
  float: left;
  padding: 0;
  border-radius: 0;
}
.spt-main-class .spftestimonial-field-border .spftestimonial--label,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--label,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--label {
  max-width: 100%;
  font-size: 12px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  color: #555;
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 0 6px;
  min-height: 30px;
}
.spt-main-class .spftestimonial-field-border .spftestimonial--label-icon,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--label-icon,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--label-icon {
  min-width: 20px;
  border-radius: 2px 0 0 2px;
}
.spt-main-class .spftestimonial-field-border .spftestimonial--label-unit,
.spt-main-class .spftestimonial-field-spacing .spftestimonial--label-unit,
.spt-main-class .spftestimonial-field-dimensions .spftestimonial--label-unit {
  color: #999;
  border-radius: 0 2px 2px 0;
}

/**
 * 03. 25. Field: spinner
 */
 .spt-main-class .spftestimonial-field-spinner .spftestimonial--unit {
  float: right;
  height: 30px;
  line-height: 26px;
  text-align: center;
  border-left: none;
  color: #999;
  border: 1px solid #ddd;
  border-left: 0;
  background-color: #eee;
  padding: 0 6px;
  margin: 0;
  box-sizing: border-box;
}
.spt-main-class .spftestimonial-field-spinner .ui-spinner-button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  color: #555;
  background-color: #eee;
  box-sizing: border-box;
}
.spt-main-class .spftestimonial-field-spinner .ui-spinner-button:before {
  font-family: FontAwesome;
  font-size: 16px;
  line-height: 16px;
}
.spt-main-class .spftestimonial-field-spinner .ui-spinner-down {
  float: left;
  border-right: 0;
  border-radius: 2px 0 0 2px;
  box-shadow: 0 0 0;
}
.spt-main-class .spftestimonial-field-spinner .ui-spinner-up {
  float: right;
  border-left: 0;
  border-radius: 0 2px 2px 0;
  box-shadow: 0 0 0;
}
.spt-main-class .spftestimonial-field-spinner input {
  width: 60px;
  text-align: center;
  margin: 0;
  padding: 0 8px;
  height: 31px;
  line-height: 31px;
  border: 1px solid #ddd;
  border-radius: 0;
}
.spt-main-class .spftestimonial-field-spinner input:focus {
  outline: none;
}

/**
 * 03. 27. Field: tabbed
 */
 .spt-main-class .spftestimonial-field-tabbed .spftestimonial-tabbed-section {
  border: 1px solid #eee;
}

/**
 * 03. 28. Field: text
 */
 .spt-main-class .spftestimonial-field-text input,
 .spt-main-class .spftestimonial-field-text_f input {
  width: 340px;
  max-width: 100%;
}

/**
 * 03. 30. Field: typography
 */
/*  .spt-main-class .spftestimonial-field-typography textarea,
 .spt-main-class .spftestimonial-field-typography select {
  margin: 0;
  width: 100%;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--title {
  color: #999;
  margin: 0 0 2px 0;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--block {
  padding-right: 5px;
  padding-bottom: 10px;
  box-sizing: border-box;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--block .spftestimonial--block {
  padding-right: 0;
  padding-bottom: 0;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--blocks-selects .spftestimonial--block {
  flex: 1 33.3%;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--blocks-inputs .spftestimonial--block {
  flex: 1 25%;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--blocks-inputs .spftestimonial--block .spftestimonial--block {
  flex: 1;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--input {
  margin: 0;
  width: 100%;
  padding: 2px 8px;
  border-radius: 4px 0 0 4px;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--unit {
  min-width: 40px;
  max-width: 40px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #777;
  border: 1px solid #ddd;
  background-color: #eee;
  border-radius: 0 2px 2px 0;
  border-left: 0;
  line-height: 30px;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--preview {
  font-size: 16px;
  line-height: 20px;
  padding: 20px;
  color: #222;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 2.5px;
  user-select: none;
  -webkit-user-select: none;
  transition: background-color .2s, border-color .2s;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--block-preview {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  max-width: 100%;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--black-background {
  border-color: #000;
  background-color: #000;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--toggle {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #999;
}
.spt-main-class .spftestimonial-field-typography .spftestimonial--block-extra-styles {
  margin-top: 5px;
} */

/**
 * 05. Widget
 */

 .spt-main-class .control-section .spftestimonial-field .spftestimonial-title {
  margin-bottom: 10px;
}
.spt-main-class .control-section .spftestimonial-field .spftestimonial-title h4 {
  font-size: 14px;
}
.spt-main-class .control-section .spftestimonial-field-background .spftestimonial--select {
  width: 100%;
}
.spt-main-class .control-section .spftestimonial-field-border select,
.spt-main-class .control-section .spftestimonial-field-spacing select,
.spt-main-class .control-section .spftestimonial-field-dimensions select {
  width: auto;
}


/**
 * 08. Helper
 */
 .spt-main-class .spftestimonial-text-desc,
 .spt-main-class .spftestimonial-text-subtitle {
  font-style: italic;
}

/**
 * 11. Responsive
 */
@media only screen and (max-width: 1200px) {
  .spt-main-class .spftestimonial-metabox .spftestimonial-field .spftestimonial-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .spt-main-class .spftestimonial-metabox .spftestimonial-field .spftestimonial-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .spt-main-class .spftestimonial-header-inner {
    text-align: center;
  }
  .spt-main-class .spftestimonial-header-inner h1 {
    width: 100%;
    margin-bottom: 10px;
  }
  .spt-main-class .spftestimonial-search,
  .spt-main-class .spftestimonial-header-right,
  .spt-main-class .spftestimonial-header-left {
    width: 100%;
  }
  .spt-main-class .spftestimonial-search {
    text-align: center;
    margin-bottom: 15px;
  }
  .spt-main-class .spftestimonial-footer {
    text-align: center;
  }
  .spt-main-class .spftestimonial-buttons {
    float: none;
  }
  .spt-main-class .spftestimonial-copyright {
    float: none;
    margin-top: 10px;
  }
  .spt-main-class .spftestimonial-nav,
  .spt-main-class .spftestimonial-expand-all,
  .spt-main-class .spftestimonial-reset-section,
  .spt-main-class .spftestimonial-nav-background {
    display: none !important;
  }

  .spt-main-class .spftestimonial-content {
    margin-left: 0;
  }

  .spt-main-class .spftestimonial-section-title,
  .spt-main-class .spftestimonial-section {
    display: block !important;
  }

  .spt-main-class .spftestimonial-field .spftestimonial-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .spt-main-class .spftestimonial-field .spftestimonial-fieldset {
    margin-left: 0;
  }

  .spt-main-class .spftestimonial-modal-inner {
    width: 350px;
    height: 380px;
  }

  .spt-main-class .spftestimonial-modal-content {
    height: 282px;
  }

  .spt-main-class .spftestimonial-icon-dialog .spftestimonial-modal-inner {
    width: 305px;
    height: 380px;
  }
  .spt-main-class .spftestimonial-icon-dialog .spftestimonial-modal-content {
    height: 267px;
  }

  .spt-main-class .spftestimonial-modal-icon .spftestimonial-modal-inner {
    width: 330px;
    height: 385px;
  }
  .spt-main-class .spftestimonial-modal-icon .spftestimonial-modal-content {
    height: 252px;
  }

  .spt-main-class .spftestimonial-profile > .spftestimonial-field > .spftestimonial-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .spt-main-class .spftestimonial-profile > .spftestimonial-field > .spftestimonial-fieldset {
    margin-left: 0;
  }
}

/* Rating */
.sp-tpro-client-rating{
    float: left;
}
.sp-tpro-client-rating:not(:checked) > input {
    visibility:hidden;
    display: none;
    width:0;
    height:0;
    float: right;;
    top: 100%;
    clip: rect(0,0,0,0);
    margin: 0;
    padding: 0;
    border:10px #fff solid;
}
.sp-tpro-client-rating:not(:checked) > label {
    float: right;
    display: block;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 150%;
    line-height: 1.2;
    color: #d4d4d4;
    width: 1em;
}
.sp-tpro-client-rating > input:checked ~ label {
    color: #f3bb00;
}
.sp-tpro-client-rating:not(:checked) > label:hover,
.sp-tpro-client-rating:not(:checked) > label:hover ~ label {
    color: #de7202;
}
.sp-tpro-client-rating > input:checked + label:hover,
.sp-tpro-client-rating > input:checked + label:hover ~ label,
.sp-tpro-client-rating > input:checked ~ label:hover,
.sp-tpro-client-rating > input:checked ~ label:hover ~ label,
.sp-tpro-client-rating > label:hover ~ input:checked ~ label {
    color: #de7202;
}

/*ShortCode Area*/
.spftestimonial-metabox .sp-tpro-banner {
    background-color:#0a73a7;
    padding: 22px 28px;
    overflow: hidden;
    background-image: -webkit-gradient(linear,left top,right top,from(#0a73a7),to(#1595ce));
    background-image: linear-gradient(to right, #0a73a7,#1595ce);
}
.spftestimonial-metabox .sp-tpro-logo{
    float: left;
}
.spftestimonial-metabox .sp-tpro-logo img{
    display: block;
    width: 182px;
}
.spftestimonial-metabox .sp-tpro-short-links{
    float: right;
    line-height: 30px;
}
.spftestimonial-metabox .sp-tpro-short-links a{
    color: #ffffff;
    text-decoration: none;
    margin-left: 16px;
    font-size: 15px;
    font-weight: 600;
}
.spftestimonial-metabox .sp-tpro-short-links a i.fa{
    margin-right: 7px;
}
.sp-testimonial-shortcode-divider {
  height: 20px;
  background:  #f1f1f1;
  border-top: 1px solid #dddddd;
}
.spftestimonial-metabox .tpro_shortcode{
    display: inline-flex;
    width:100%;
    background-color: #fffdfd;
}
.tpro_shortcode .tpro-col-lg-6 {
    border-right: 1px solid #dddddd;
    width: 50%;
}
.tpro_shortcode .tpro-col-lg-6 .tpro_shortcode_content{
    padding: 42px 16px;
}
.tpro_shortcode .tpro-col-lg-6:last-child .tpro_shortcode_content{
    padding: 42px 16px 0 16px;
}
.shortcode.column-shortcode .sp_tfree_input {
  border: 1px solid #cbcbcb;
  cursor: pointer;
}
.tpro_shortcode .tpro-col-lg-6 .tpro_shortcode_content .tpro-sc-code{
  background-color: rgba(82,179,217,.11);
  padding: 10px 15px 10px 30px;
  display: inline-block;
  border: 1px solid #d1e4ef;
  border-radius: 2px;
  cursor: pointer;
  background-image: url(../images/copy.svg);
  background-size: 16px;
  background-position: 10px center;
  background-repeat: no-repeat;
}
.tpro_shortcode .tpro-col-lg-6:last-child {
    border-right: none;
}
.tpro_shortcode .tpro-col-lg-6 .tpro-shortcode-title {
    font-weight: 500;
    font-size: 17px !important;
    padding-top: 0 !important;
    color: #4c5158;
}
.tpro_shortcode .tpro-col-lg-6 p {
    margin-top: 2px;
    color: #4c5158;
}
.tpro_shortcode .tpro-col-lg-6 .back-image {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.tpro_shortcode .tpro-col-lg-6 textarea {
    border-color: transparent;
    box-shadow: none;
    background-color: #eee;
    padding: 4px 6px;
    resize: none;
    text-align: center;
    max-width: 100%;
}
.post-type-spt_shortcodes td.shortcode.column-shortcode input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(203, 203, 203);
  cursor: pointer;
}

/* Responsive */

@media (max-width: 1200px) {

  .spftestimonial-metabox .tpro_shortcode{
    display: block;
    }
    .tpro_shortcode .tpro-col-lg-6{
    width: 100%;
    display: block;
    border-bottom: 1px solid #ddd;
    border-right: none;
    }
    .tpro_shortcode .tpro-col-lg-6:last-child {
    padding-bottom: 42px;
    }   
}



/* Custom */
.sp-testimonial-shortcode {
  background-color: rgba(82, 179, 217, 0.11);
  padding: 8px 12px;
  display: inline-block;
  margin-left: 8px;
}
.selectable {
  -webkit-touch-callout: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.js #sp_tpro_meta_options.postbox .postbox-header,
.js #sp_tpro_shortcode_options.postbox .postbox-header,
.js #sp_tpro_shortcode_options.postbox .handlediv,
.js #sp_tpro_shortcode_options.postbox .hndle,
.js #sp_tpro_meta_options.postbox .handlediv, .js #sp_tpro_meta_options.postbox .hndle {
  display: none;
}
.sp-testimonial-font-load .spftestimonial--switcher,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--font-size,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--line-height,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--letter-spacing,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--margin-top,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--margin-right,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--margin-bottom,
.spftestimonial-field-typography .spftestimonial--block input.spftestimonial--margin-left,
.spftestimonial-field-typography .spftestimonial--block .chosen-container,
.sp-testimonial-font-color .wp-picker-container
 {
  pointer-events: none;
  opacity: .6;
}

/* Help Page */
.sp-tfree-text-center{
  text-align: center;
}
div.sp-tfree-help .wp-badge {
  border: none;
  background: url(../images/icon-256.png) right no-repeat;
  background-size: 128px 128px;
  box-shadow: none;
  height: auto;
  padding-top: 128px;
}
.about-wrap.sp-tfree-help [class$="-col"] {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-wrap [class$="-col"] {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sp-tfree-help   [class$="-col"] .col {
  flex: 1;
  align-self: flex-start;
}
.sp-tfree-help  .col {
  margin-top: 40px;
}
.sp-tfree-help.about-wrap [class$="-col"] .col+.col {
  margin-left: 0;
}
.sp-tfree-help.about-wrap .help-section[class$="-col"] .col+.col {
  margin-left: 20px;
}
div.sp-tfree-help .headline-feature.feature-video {
  position: relative;
  margin: 40px 0;
  padding-bottom: 56.25%;
  width: 100%;
  max-width: 100%;
  height: 0;
  text-align: center;
}
div.sp-tfree-help .headline-feature.feature-video iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div.sp-tfree-help .feature-section .sp-tfree-feature{
  background-color: #fff;
  padding: 20px 20px;
  border: 1px solid #ddd;
}
div.sp-tfree-help .feature-section .sp-tfree-feature h3{
  font-size: 16px;
  margin-top: 18px;
}

div.sp-tfree-help .feature-section i.sp-tfree-font-icon{
  font-size: 30px;
  display: block;
  color: #1595ce;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section span.dashicons{
  font-size: 22px;
  color: #fff;
  background-color: #1595ce;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  margin-right: 10px;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section{
  margin-bottom: 40px;
  margin-left: -2%;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section .sp-tfree-feature h3{
  margin-top:0;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section .sp-tfree-feature p{
  margin-bottom:0;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section .sp-tfree-feature{
  box-shadow: 0 0 10px 0 #dddddd;
  margin: 4px;
  border: 0 solid;
}
div.sp-tfree-help .sp-tfree-pro-features .feature-section.three-col .col{
  min-width: 31.3%;
  max-width: 31.3%;
  margin-top: 20px;
  padding-left: 2%;
}
div.sp-tfree-help .sp-tfree-pro-features .sp-tfree-pro-subtitle{
  font-size: 1.2em;
  margin-bottom: 26px;
}

div.sp-tfree-help .sp-tfree-upgrade-sticky-footer{
  position: fixed;
  bottom: 0;
  background: #fff;
  width: calc(100% - 195px);
  z-index: 9;
  margin-left: -25px;
  text-align: center;
  border: 1px solid #dfdfdf;
  padding: 15px 0;
  border-bottom: none;
}
div.sp-tfree-help .sp-tfree-pro-features h2{
  font-size: 2.5em;
  font-weight: 400;
}
div.sp-tfree-help .sp-tfree-upgrade-sticky-footer h3{
  margin-top: 17px;
  margin-bottom: 20px;
}

div.sp-tfree-help .sp-tfree-upgrade-sticky-footer a.button{
  margin: 0 8px;
}

/* Upgrade Page */
.sp-tfree-upgrade > h1 {
  font-size: 2.5em;
  color: #444;
  font-weight: 300;
}
.sp-tfree-upgrade > h1 span {
  font-weight: 400;
}
.sp-tfree-upgrade .about-text {
  margin-bottom: 0;
}
.sp-tfree-upgrade ul {
  margin-top: 0;
}
.about-wrap.sp-tfree-upgrade .about-text {
  min-height: 60px;
}
.about-wrap.sp-tfree-upgrade hr {
  order: 0;
  height: 0;
  margin: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.sp-tfree-upgrade .sp-tfree-pro-features .feature-section {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}
.sp-tfree-upgrade .sp-tfree-pro-features .feature-section .sp-tfree-feature h3 {
  margin-top: 0;
}
.sp-tfree-upgrade .sp-tfree-pro-features .feature-section .sp-tfree-feature p {
  margin-bottom: 0;
}
.sp-tfree-upgrade .sp-tfree-pro-features .feature-section .sp-tfree-feature {
  box-shadow: 0 0 10px 0 #ddd;
  margin: 4px;
  border: 0 solid;
}
.sp-tfree-upgrade .sp-tfree-pro-features .feature-section.three-col .col {
  min-width: 32%;
  max-width: 32%;
  margin-top: 20px;
  display: flex;
  align-self: auto;
}
.sp-tfree-upgrade .sp-tfree-pro-features .sp-tfree-pro-subtitle {
  font-size: 1.2em;
  margin-bottom: 26px;
}
.sp-tfree-upgrade .sp-tfree-pro-features h2,
.sp-tfree-upgrade .sp-tfree-promo-video-title {
  font-size: 2.2em;
  font-weight: 400;
}
.sp-tfree-join-community h2 {
  font-size: 2em;
}
.sp-tfree-upgrade .sp-tfree-upgrade-sticky-footer h3 {
  margin-top: 17px;
  margin-bottom: 20px;
}
.sp-tfree-upgrade .sp-tfree-upgrade-sticky-footer a.button {
  margin: 0 8px;
}
.sp-tfree-upgrade .tfree-upgrade-btn {
  display: inline-block;
  padding: 0 20px 0 0;
}
.sp-tfree-upgrade .tfree-upgrade-btn a,
.sp-tfree-upgrade a.tfree-upgrade-btn {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
}
.sp-tfree-upgrade .tfree-upgrade-btn a:focus {
  outline: 0;
}
.sp-tfree-upgrade a.tfree-upgrade-btn,
.sp-tfree-upgrade ul li.tfree-upgrade-btn:first-child a {
  background: #1595ce;
  padding: 0 15px;
  line-height: 46px;
  display: block;
  color: #fff;
  border-radius: 3px;
  font-weight: 500;
}
.sp-tfree-upgrade ul li.tfree-upgrade-btn:last-child a {
  text-decoration: underline;
}
.sp-tfree-upgrade ul li.tfree-upgrade-btn a i {
  margin-left: 4px;
}
.sp-tfree-upgrade ul li.tfree-upgrade-btn:last-child a i {
  font-size: 14px;
}
.sp-tfree-upgrade a.tfree-upgrade-btn {
  display: inline-block;
}

/* Review notice */
#sp-tfree-review-notice {
  padding:15px 15px 15px 0;
  background-color:#fff;
  border-radius:3px;
  margin:20px 20px 0 0;
  margin-bottom: 20px;
}
#sp-tfree-review-notice .sp-tfree-plugin-icon {
  float:left;
  line-height:90px;
  text-align:center;
  width: 100px;
  height: 100px;
  margin-right: 15px;
}
#sp-tfree-review-notice .sp-tfree-plugin-icon img {
  max-width:83px;
  vertical-align:middle;
}
#sp-tfree-review-notice .sp-tfree-notice-text {
  overflow:hidden;
}
#sp-tfree-review-notice .sp-tfree-notice-text h3 {
  font-size:24px;
  margin:0 0 5px;
  font-weight:400;
  line-height:1;
}
#sp-tfree-review-notice .sp-tfree-notice-text p {
  margin:10px 0 10px 0;
  font-size:13px;
}
#sp-tfree-review-notice .sp-tfree-notice-text p.sp-tfree-review-actions {
  margin:10px 0 2px 0;
}
#sp-tfree-review-notice .sp-tfree-notice-text .sp-tfree-review-actions a {
  text-decoration:none;
  margin-right:8px;
  color:#63a37b;
  display:inline-block;
  position:relative;
}
#sp-tfree-review-notice .sp-tfree-notice-text .sp-tfree-review-actions a span {
  padding-right:2px;
}
#sp-tfree-review-notice .sp-tfree-notice-text .sp-tfree-review-actions a.button {
  color:#fff;
}

/* Responsive CSS */
@media (max-width: 960px) {
  div.sp-tfree-help .sp-tfree-upgrade-sticky-footer {
      width: calc(100%);
  }
}
@media screen and (max-width: 782px){
  div.sp-tfree-help .three-col .col {
      min-width: 48%!important;
      max-width: 48%!important;
      margin-left: 0!important;
  }
}
@media (max-width: 500px) {
  div.sp-tfree-help .wp-badge {
      background-position-x: center;
  }
  div.sp-tfree-help .three-col .col {
      min-width: 100%!important;
      max-width: 100%!important;
      margin-top: 1em;
  }
}
/* Shortcode column border css */
.post-type-spt_shortcodes td.shortcode.column-shortcode input {
  border: 1px solid #cbcbcb;
}
/* Shortcode */
.trpo-copy-btn {
  display: inline-block;
  height: 15px;
  line-height: 38px;
  margin-bottom: -4px;
  margin-right: -30px;
  cursor: pointer;
  position: relative;
  z-index: 99;
}
.sptpro-after-copy-text {
  bottom: 0;
  opacity: 0;
  z-index: 9999999;
  position: fixed;
  width: 230px;
  left: 180px;
  text-align: center;
  padding: 15px 15px;
  line-height: 15px;
  color: #fff;
  border-radius: 3px;
  background: #32373C;
  border: 1px solid #32373C;
}
.sptpro-after-copy-text .fa-check-circle {
  font-size: 14px;
  margin-right: 2px;
  color: #5db62e
}

/* Live preview */
.post-type-spt_shortcodes #sp_tpro-show-preview {
  position: fixed;
  right: 144px;
  bottom: 30px;
  z-index: 1001;
  width: 155px;
  text-align: center;
  padding: 10px 0px;
  background: #54b154;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin: 0;
  box-sizing: border-box;
  border-color: #44a944;
  overflow: hidden;
}
.post-type-spt_testimonial #sp_tpro-show-preview,
.post-type-spt_testimonial_form #sp_tpro-show-preview {
  display: none;
}