/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"); */
/*----------------------------------------*/
/*  testimonial free help page base css
/*----------------------------------------*/
.sp_testimonial-main-wrapper * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sp_testimonial-main-wrapper {
  font-family: Roboto, sans-serif;
  color: #444;
  background-color: #f0f4f7;
  padding: 30px 0 50px 40px;
  margin-left: -30px;
  margin-top: -20px;
}
.spt_testimonial_page_tfree_help #wpbody-content{
  padding-bottom: 0;
}
/*--------------------------------------
	- Layout
----------------------------------------*/
.sp_testimonial-main-wrapper .col,
.sp_testimonial-main-wrapper .col-lg-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
/*----------------------------------------*/
/*  Grid Layout
/*----------------------------------------*/
.sp_testimonial-main-wrapper .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .sp_testimonial-main-wrapper .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .sp_testimonial-main-wrapper .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .sp_testimonial-main-wrapper .container {
    max-width: 960px;
  }
}
@media (min-width: 1170px) {
  .sp_testimonial-main-wrapper .container {
    max-width: 1170px;
  }
}
@media (min-width: 1170px) {
  .sp_testimonial-main-wrapper .container {
    max-width: 1170px;
  }
}

.sp_testimonial-main-wrapper .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .sp_testimonial-main-wrapper .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
/*----------------------------------------*/
/*  header section css
/*----------------------------------------*/
.sp_testimonial-main-wrapper .tf-help.header {
  background-color: #fff;
  padding: 50px 0;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 992px) {
  .sp_testimonial-main-wrapper .tf-help.header {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .sp_testimonial-main-wrapper .tf-help.header {
    width: 960px;
  }
}
.sp_testimonial-main-wrapper .tf-help.header .header-area .header-logo {
  text-align: center;
}
.sp_testimonial-main-wrapper .tf-help.header .header-area .header-logo span {
  transform: translateY(-30px);
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.sp_testimonial-main-wrapper .tf-help.header .header-area .header-content {
  text-align: center;
  position: relative;
}
.sp_testimonial-main-wrapper .tf-help.header .header-area .header-content img {
  position: absolute;
  bottom: -30px;
  right: 0px;
  height: 100px;
}
@media screen and (min-width: 1200px) {
  .sp_testimonial-main-wrapper .tf-help.header .header-area .header-content img {
    right: 0px;
  }
}
.sp_testimonial-main-wrapper .tf-help.header .header-area .header-content p {
  font-size: 17px;
  font-weight: 400;
  margin-top: 20px;
}
.sp_testimonial-main-wrapper .tf-help.header .video-area {
  width: 100%;
  height: 340px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .sp_testimonial-main-wrapper .tf-help.header .video-area {
    width: 100%;
    height: 540px;
    margin-top: 30px;
  }
}
.sp_testimonial-main-wrapper .tf-help.header .video-area iframe {
  width: 100%;
  height: 100%;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area {
  text-align: center;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area p {
  margin-top: 40px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area p br {
  display: none;
}
@media screen and (min-width: 768px) {
  .sp_testimonial-main-wrapper .tf-help.header .content-area p br {
    display: block;
  }
}
.sp_testimonial-main-wrapper .tf-help.header .content-area .content-button a {
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
  background-color: #1494ce;
  border-radius: 3px;
  color: #fff;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area .content-button a:hover {
  background-color: #0a70a7;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area .content-button a:last-child {
  background-color: #d8e0e6;
  color: #818181;
}
.sp_testimonial-main-wrapper .tf-help.header .content-area .content-button a:last-child:hover {
  background-color: #c0cbd5;
}

/*----------------------------------------*/
/*  upgrade section css
/*----------------------------------------*/

.sp_testimonial-main-wrapper .tf-help.upgrade {
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.sp_testimonial-main-wrapper .upgrade-area .upgrade-img {
  position: absolute;
  bottom: -5px;
  width: 150px;
  right: 40px;
  opacity: 0.1;
  z-index: -1;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-icon::after,
.sp_testimonial-main-wrapper .upgrade-area .upgrade-img::after{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  z-index: 999;
}

.sp_testimonial-main-wrapper .tf-help.upgrade .container {
  padding: 0 60px;
}
@media screen and (min-width: 992px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade {
    width: 960px;
  }
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-area {
  padding: 50px 30px;
  text-align: center;
  background-image: linear-gradient(#1595ce, #0a73a7);
  color: #fff;
  position: relative;
  z-index: 1;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-area h2 {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  line-height: 36px;
  margin-bottom: 0;
  margin-top: 0;
}

.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-area p {
  font-size: 18px;
  margin-top: 12px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 24px;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-info {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #f0faff;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-info ul.upgrade-list li {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
  list-style: none;
  line-height: 25px;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-info ul.upgrade-list li img {
  width: 20px;
  margin-right: 15px;
  align-self: flex-start;
  margin-top: 3px;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro {
  display: block;
  padding: 50px 0;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro {
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content {
  display: flex;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-icon {
  width: 100px;
  height: 100px;
  background-color: #1595ce;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  flex-shrink: 0;
  position: relative;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-icon img {
  width: 60px;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-text {
  align-self: center;
  margin-left: 30px;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-text h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 1170px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-text h2 {
    font-size: 30px;
  }
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-text p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
}
@media screen and (min-width: 1170px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-content .pro-text p {
    font-size: 18px;
  }
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-btn {
  margin-left: auto;
  align-self: center;
  flex-shrink: 0;
  margin-top: 30px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-btn {
    margin-top: 0;
  }
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-btn a {
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
  background-color: #3fad43;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}
.sp_testimonial-main-wrapper .tf-help.upgrade .upgrade-pro .pro-btn a:hover {
  background-color: #1e7b25;
}

/*----------------------------------------*/
/*  testimonial section css
/*----------------------------------------*/
.sp_testimonial-main-wrapper .tf-help.testimonial {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}

@media screen and (min-width: 992px) {
  .sp_testimonial-main-wrapper .tf-help.testimonial {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .sp_testimonial-main-wrapper .tf-help.testimonial {
    width: 960px;
  }
}
.sp_testimonial-main-wrapper .tf-help.testimonial .col,
.sp_testimonial-main-wrapper .col-lg-6 {
  padding-right: 20px;
  padding-left: 20px;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area {
  margin-top: 30px;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-content {
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-content::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent;
  border-width: 18px 18px 0;
  border-top-color: #ffff;
  bottom: -16px;
  left: 45px;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-content p {
  padding: 25px 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info {
  display: flex;
  margin-top: 25px;
  margin-left: 30px;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info .img img{
  border-radius: 50%;
    height: 60px;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info .info {
  margin-left: 15px;
  align-self: center;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info .info h3 {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info .info .star {
  display: flex;
  margin-top: 5px;
}
.tf-help.testimonial .testimonial-area .testimonial-info .info .star  .fa{
font-size: 15px;
margin-right: 1px;
color: #ffb900;

}
.sp_testimonial-main-wrapper .tf-help.testimonial .testimonial-area .testimonial-info .info p {
  font-size: 12px;
  color: #808080;
  margin-top: 5px;
}
