/**
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Options
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 * 05. Modal
 * 06. Customizer
 * 07. Responsive
 * 08. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.spftestimonial {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.spftestimonial-header h1 {
  float: right;
}
.spftestimonial-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.spftestimonial-buttons {
  float: left;
  direction: ltr;
}

.spftestimonial-header-left {
  float: right;
}

.spftestimonial-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.spftestimonial-nav {
  float: right;
}
.spftestimonial-nav ul {
  clear: right;
}
.spftestimonial-nav ul li .spftestimonial-section-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.spftestimonial-nav ul li .spftestimonial-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.spftestimonial-nav ul li.spftestimonial-tab-active .spftestimonial-arrow:after {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.spftestimonial-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.spftestimonial-nav ul ul:before {
  left: auto;
  right: 15px;
}
.spftestimonial-nav .fa {
  margin-left: 5px;
  margin-right: 0;
}

.spftestimonial-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.spftestimonial-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.spftestimonial-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.spftestimonial-show-all .spftestimonial-content {
  margin-right: 0;
  overflow: hidden;
}

.spftestimonial-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.spftestimonial-search {
  float: right;
}
.spftestimonial-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.spftestimonial-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.spftestimonial-metabox {
  margin: -6px -12px -12px -12px;
}
.spftestimonial-metabox .spftestimonial-section-title {
  padding: 20px;
}
.spftestimonial-metabox .spftestimonial-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

.spftestimonial-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.spftestimonial-field .spftestimonial-title {
  float: right;
}
.spftestimonial-field .spftestimonial-fieldset {
  margin-left: 0;
  margin-right: 30%;
}

.spftestimonial-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.spftestimonial-field-typography select {
  margin: 0;
  width: 100%;
}
.spftestimonial-field-typography .spftestimonial--blocks-inputs .spftestimonial--blocks {
  flex-direction: row-reverse;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.spftestimonial-field-checkbox .spftestimonial--inline-list li,
.spftestimonial-field-radio .spftestimonial--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}

/**
 * 02. 03. Field: switcher
 */
.spftestimonial-field-switcher .spftestimonial--switcher {
  float: right;
}
.spftestimonial-field-switcher .spftestimonial--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.spftestimonial-field-upload .spftestimonial--remove,
.spftestimonial-field-upload .spftestimonial--buttons {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.spftestimonial-field-group .spftestimonial-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.spftestimonial-field-group .spftestimonial-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.spftestimonial-field-repeater .spftestimonial-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.spftestimonial-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.spftestimonial-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.spftestimonial-field-icon .spftestimonial-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.spftestimonial-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.spftestimonial-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav .fa {
  padding-right: 0;
  padding-left: 5px;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.spftestimonial-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.spftestimonial-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.spftestimonial-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.spftestimonial-field-dimensions .spftestimonial--input,
.spftestimonial-field-spacing .spftestimonial--input,
.spftestimonial-field-border .spftestimonial--input {
  float: right;
  margin-right: 0;
  margin-left: 15px;
}
.spftestimonial-field-dimensions .spftestimonial--left,
.spftestimonial-field-spacing .spftestimonial--left,
.spftestimonial-field-border .spftestimonial--left {
  float: right;
}

/**
 * 02. 15. Field: background
 */
.spftestimonial-field-background .spftestimonial--block {
  float: right;
}
.spftestimonial-field-background .spftestimonial--select,
.spftestimonial-field-background .spftestimonial--media {
  padding-right: 0;
}
.spftestimonial-field-background .spftestimonial--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.spftestimonial-field-spinner .spftestimonial--spin {
  float: right;
}

/**
 * 02. 17. Field: slider
 */
.spftestimonial-field-slider .ui-slider {
  direction: ltr;
}
.spftestimonial-field-slider input[type="text"] {
  margin-left: 0;
  margin-right: 15px;
}
.spftestimonial-field-slider em {
  padding-left: 0;
  padding-right: 5px;
}

/**
 * 02. 18. Field: button_set
 */
.spftestimonial-field-button_set .spftestimonial--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.spftestimonial-field-link_color .spftestimonial--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.spftestimonial-field-color_group .spftestimonial--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.spftestimonial-field-palette .spftestimonial--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 05. Modal
 */
.spftestimonial-modal-content .spftestimonial-field {
  padding: 15px 15px 15px 30px;
}

.spftestimonial-modal-title {
  padding: 0 16px 0 36px;
}

.spftestimonial-modal-close {
  right: auto;
  left: 0;
}

/**
 * 06. Customizer
 */
.control-section .spftestimonial-field .spftestimonial-fieldset {
  margin-right: 0;
}

/**
 * 07. Responsive
 */
@media only screen and (max-width: 1200px) {
  .spftestimonial-metabox .spftestimonial-field .spftestimonial-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .spftestimonial .spftestimonial-fieldset,
  .spftestimonial .spftestimonial-content {
    margin-right: 0;
  }
}
/**
 * 08. Others
 */
.spftestimonial-field .spftestimonial--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.spftestimonial-field .spftestimonial--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.spftestimonial-field .spftestimonial--transparent-offset {
  background-position: center right;
}
.spftestimonial-field .spftestimonial--transparent-text {
  right: auto;
  left: 10px;
}
