/**
 * 01. Base
 *     01. 01. Header
 *     01. 02. Sticky
 *     01. 03. Header Buttons
 *     01. 04. Navigation
 *     01. 05. Wrapper
 *     01. 06. Content
 *     01. 07. Section
 *     01. 08. Footer
 *     01. 09. Copyright
 *     01. 10. Show All Options
 *     01. 11. Search Input
 *     01. 12. Metabox
 *     01. 14. Help Tooltip
 * 02. Themes
 *     02. 01. Theme Dark
 *     02. 02. Theme Light
 * 03. Fields
 *     03. 01. Field
 *     03. 02. Field: accordion
 *     03. 03. Field: background
 *     03. 04. Field: backup
 *     03. 05. Field: border, spacing, dimensions
 *     03. 06. Field: button_set
 *     03. 07. Field: checkbox, radio
 *     03. 08. Field: code_editor
 *     03. 09. Field: color
 *     03. 10. Field: color_group
 *     03. 11. Field: fieldset
 *     03. 12. Field: date
 *     03. 13. Field: gallery
 *     03. 14. Field: group
 *     03. 16. Field: image_select
 *     03. 17. Field: link_color
 *     03. 18. Field: map
 *     03. 19. Field: media
 *     03. 20. Field: palette
 *     03. 21. Field: repeater
 *     03. 22. Field: select
 *     03. 23. Field: slider
 *     03. 24. Field: sortable
 *     03. 25. Field: sorter
 *     03. 26. Field: spinner
 *     03. 27. Field: switcher
 *     03. 28. Field: tabbed
 *     03. 29. Field: text
 *     03. 30. Field: textarea
 *     03. 31. Field: typography
 *     03. 32. Field: upload
 *     03. 33. Field: wp_editor
 *     03. 34. Field: heading
 *     03. 35. Field: subheading
 *     03. 36. Field: submessage
 *     03. 37. Field: notice
 *     03. 38. Field: number
 *     03. 39. Field: others
 * 04. Widget
 * 05. Customizer
 * 08. Modal
 *     08. 03. Icon Modal
 * 09. Helper
 * 11. Responsive
 * 12. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.spftestimonial {
  position: relative;
}
.spftestimonial label {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.spftestimonial-ab-icon {
  top: 2px;
}

#screen-meta-links + .spftestimonial-options {
  margin-top: 40px;
}

.spftestimonial-options {
  margin-top: 20px;
  margin-right: 20px;
}

/**
 * 01. 01. Header
 */
.spftestimonial-header {
  position: relative;
}

.spftestimonial-header-inner {
  padding: 25px;
}
/* .spftestimonial-header-inner h1 {
  float: left;
  font-size: 1.5em;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
} */
.spftestimonial-header-inner h1 img {
  height: 24px;
  width: 24px;
  margin-right: 8px;
  margin-bottom: -4px;
}
.spftestimonial-header-inner h1 {
  color: #444444;
  float: left;
  font-size: 20px;
  line-height: 35px;
  font-weight: 600;
  margin: 0;
}
.spftestimonial-header-inner h1 small {
  font-size: 11px;
  font-weight: 500;
}

/**
 * 01. 02. Sticky
 */
.spftestimonial-sticky .spftestimonial-header-inner {
  position: fixed;
  z-index: 99999;
  top: 32px;
  -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
}

/**
 * 01. 03. Header Buttons
 */
.spftestimonial-header-left {
  float: left;
}

.spftestimonial-header-right {
  float: right;
}

.spftestimonial-buttons  .button {
  margin: 0 4px;
  padding: 0px 16px;
  border-radius: 0;
  height: 38px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

.spftestimonial-buttons  .button.spftestimonial-save-ajax {
  background-color: #02cc7b;
  border-color: transparent;
  color: #fff !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border-radius: 4px;
  height: 38px;
  width: 75px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.spftestimonial-buttons  .button.spftestimonial-save-ajax:hover {
  background-color: #02bb71;
}

.spftestimonial-buttons  .button.spftestimonial-save-ajax:focus {
  color: #fff;
}

.spftestimonial-buttons  .button.spftestimonial-save-ajax[disabled] {
  background-color: #02bb71 !important;
  border: none;
}

.spftestimonial-buttons  .button.spftestimonial-reset-all,
.spftestimonial-buttons  .button.spftestimonial-reset-section {
  background-color: #cd3c3c !important;
  border-color: transparent !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  border-radius: 4px;
  height: 38px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.spftestimonial-buttons  .button.spftestimonial-reset-all:hover,
.spftestimonial-buttons  .button.spftestimonial-reset-section:hover {
  background-color: #b82f2f !important;
}

.spftestimonial-buttons  .button.spftestimonial-reset-section {
  background-color: #77777c !important;
}

.spftestimonial-buttons  .button.spftestimonial-reset-section:hover {
  background-color: #616166 !important;
  color: #fff;
}

/**
 * 01. 04. Navigation
 */
.spftestimonial-nav {
  display: block;
  position: relative;
  z-index: 10;
  float: left;
  width: 225px;
}
.spftestimonial-nav ul {
  clear: left;
  margin: 0;
  list-style-type: none;
}
.spftestimonial-nav ul li {
  margin-bottom: 0;
}
.spftestimonial-nav ul li a {
  font-size: 13px;
  position: relative;
  display: block;
  padding: 14px 12px;
  text-decoration: none;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.spftestimonial-nav ul li a:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.spftestimonial-nav ul li .spftestimonial-section-active:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 50%;
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  border-right-color: #fff;
  border-width: 4px;
  margin-top: -4px;
}
.spftestimonial-nav ul li .spftestimonial-arrow:after {
  content: "\f054";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 9px;
  line-height: 1;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -4px;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.spftestimonial-nav ul li.spftestimonial-tab-active .spftestimonial-arrow:after {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.spftestimonial-nav ul li.spftestimonial-tab-active ul {
  display: block;
}
.spftestimonial-nav ul ul {
  display: none;
  position: relative;
}
.spftestimonial-nav ul ul li a {
  font-size: 12px;
  padding: 12px 14px 12px 24px;
}
.spftestimonial-nav .fa {
  width: 20px;
  margin-right: 5px;
  font-size: 14px;
  text-align: center;
}
.spftestimonial-nav .spftestimonial-label-error {
  margin-left: 4px;
  vertical-align: top;
}

.spftestimonial-nav-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
  width: 225px;
}

/**
 * 01. 05. Wrapper
 */
.spftestimonial-wrapper {
  position: relative;
}

/**
 * 01. 06. Content
 */
.spftestimonial-content {
  position: relative;
  margin-left: 225px;
  background-color: #fff;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

/**
 * 01. 07. Section
 */
.spftestimonial-sections {
  float: left;
  width: 100%;
}

.spftestimonial-section {
  display: none;
}

.spftestimonial-section-title {
  display: none;
  padding: 20px 30px;
  background-color: #f5f5f5;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.spftestimonial-section-title h3 {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.spftestimonial-section-title .fa {
  margin-right: 5px;
}

/**
 * 01. 08. Footer
 */
.spftestimonial-footer {
  padding: 20px;
  font-size: 11px;
}

/**
 * 01. 09. Copyright
 */
.spftestimonial-copyright {
  float: left;
  margin-top: 5px;
}

/**
 * 01. 10. Show All Options
 */
.spftestimonial-search-all .spftestimonial-nav-background,
.spftestimonial-search-all .spftestimonial-nav,
.spftestimonial-show-all .spftestimonial-nav-background,
.spftestimonial-show-all .spftestimonial-nav {
  display: none;
}
.spftestimonial-search-all .spftestimonial-content,
.spftestimonial-show-all .spftestimonial-content {
  margin-left: 0;
}
.spftestimonial-search-all .spftestimonial-section-title,
.spftestimonial-search-all .spftestimonial-section,
.spftestimonial-show-all .spftestimonial-section-title,
.spftestimonial-show-all .spftestimonial-section {
  display: block !important;
}

.spftestimonial-search-all .spftestimonial-section-title {
  display: none !important;
}

.spftestimonial-expand-all {
  float: left;
  padding: 0 8px;
  margin-right: 4px;
  z-index: 1;
  font-size: 14px;
  line-height: 28px;
  cursor: pointer;
  user-select: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.spftestimonial-expand-all span {
  font-size: 11px;
  vertical-align: middle;
}

/**
 * 01. 11. Search Input
 */
.spftestimonial-search {
  float: left;
}
.spftestimonial-search input {
  margin: 0 2px 0 0;
  border: none;
  font-size: 12px;
  line-height: 28px;
  min-height: 28px;
  text-align: inherit;
  padding: 0 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.spftestimonial-search input:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.spftestimonial-saving .spftestimonial-buttons,
.spftestimonial-saving .spftestimonial-content {
  cursor: default;
  pointer-events: none;
  opacity: 0.5;
}

/**
 * 01. 12. Metabox
 */
.spftestimonial-metabox {
  margin: -6px -12px -12px -12px;
}
.spftestimonial-metabox .spftestimonial-section-title {
  padding: 20px;
}

.block-editor-page .spftestimonial-metabox {
  margin: -6px -14px -12px -14px;
}

.spftestimonial-restore-wrapper {
  text-align: right;
  padding: 10px;
  border-top: 1px solid #eee;
}
.spftestimonial-restore-wrapper .spftestimonial-button-cancel,
.spftestimonial-restore-wrapper input {
  display: none;
}
.spftestimonial-restore-wrapper span {
  -webkit-user-select: none;
  user-select: none;
}
.spftestimonial-restore-wrapper input:checked ~ .spftestimonial-button-restore {
  display: none;
}
.spftestimonial-restore-wrapper input:checked ~ .spftestimonial-button-cancel {
  display: inline-block;
}

#side-sortables .spftestimonial-section-title {
  padding: 12px;
}
#side-sortables .spftestimonial-field {
  padding: 12px;
}
#side-sortables .spftestimonial-field .spftestimonial-title {
  float: none;
  width: 100%;
  margin-bottom: 10px;
}
#side-sortables .spftestimonial-field .spftestimonial-fieldset {
  margin-left: 0;
}
#side-sortables .spftestimonial-notice {
  padding: 12px 12px 12px 0;
}

/**
 * 01. 14. Help Tooltip
 */
.spftestimonial-tooltip {
  position: absolute;
  z-index: 5000001;
  font-size: 12px;
  line-height: 1.4;
  text-align: left;
  text-decoration: none;
  padding: 6px 12px;
  max-width: 200px;
  color: #fff;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

/**
 * 02. Themes
 */
/**
 * 02. 01. Theme Dark
 */
.spftestimonial-theme-dark .spftestimonial-header-inner {
  background-color: #050505;
}
.spftestimonial-theme-dark .spftestimonial-header-inner h1 {
  color: #fff;
}
.spftestimonial-theme-dark .spftestimonial-header-inner h1 small {
  color: #555;
}
.spftestimonial-theme-dark .spftestimonial-expand-all {
  color: #999;
  background-color: #222;
}
.spftestimonial-theme-dark .spftestimonial-expand-all:hover {
  color: #fff;
  background-color: #333;
}
.spftestimonial-theme-dark .spftestimonial-search input {
  color: #fff;
  background-color: #222;
}
.spftestimonial-theme-dark .spftestimonial-search:focus {
  background-color: #444;
}
.spftestimonial-theme-dark .spftestimonial-search::-webkit-input-placeholder {
  color: #666;
}
.spftestimonial-theme-dark .spftestimonial-nav ul li a {
  color: #999;
  background-color: #222;
  border-bottom: 1px solid #2f2f2f;
}
.spftestimonial-theme-dark .spftestimonial-nav ul li a:hover {
  color: #fff;
}
.spftestimonial-theme-dark .spftestimonial-nav ul li .spftestimonial-section-active {
  color: #fff;
  background-color: #111;
}
.spftestimonial-theme-dark .spftestimonial-nav ul ul li a {
  background-color: #191919;
  border-bottom: 1px solid #2f2f2f;
}
.spftestimonial-theme-dark .spftestimonial-nav ul ul li .spftestimonial-section-active {
  background-color: #101010;
}
.spftestimonial-theme-dark .spftestimonial-nav ul ul:before {
  background-color: rgba(34, 34, 34, 0.75);
}
.spftestimonial-theme-dark .spftestimonial-nav > ul > li:last-child > a {
  border-bottom: none;
}
.spftestimonial-theme-dark .spftestimonial-nav-background {
  background-color: #222;
}
.spftestimonial-theme-dark .spftestimonial-footer {
  color: #555;
  background-color: #050505;
}

/**
 * 02. 02. Theme Light
 */
.spftestimonial-theme-light .spftestimonial-container {
  border: 1px solid #e5e5e5;
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
}
.spftestimonial-theme-light .spftestimonial-header-inner {
  border-bottom: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  background: linear-gradient(#fefefe, #f5f5f5);
}
.spftestimonial-theme-light .spftestimonial-header-inner h1 small {
  color: #999;
}
.spftestimonial-theme-light .spftestimonial-expand-all {
  color: #999;
  background-color: #fff;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.spftestimonial-theme-light .spftestimonial-expand-all:hover {
  color: #555;
}
.spftestimonial-theme-light .spftestimonial-search input {
  color: #555;
  background-color: #fff;
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.spftestimonial-theme-light .spftestimonial-search input::-webkit-input-placeholder {
  color: #bbb;
}
.spftestimonial-theme-light .spftestimonial-nav ul li a {
  color: #666;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}
.spftestimonial-theme-light .spftestimonial-nav ul li a:hover {
  color: #222;
}
.spftestimonial-theme-light .spftestimonial-nav ul li .spftestimonial-section-active {
  color: #222;
  background-color: #fff;
}
.spftestimonial-theme-light .spftestimonial-nav ul li .spftestimonial-section-active:after {
  display: none;
}
.spftestimonial-theme-light .spftestimonial-nav ul ul li a {
  background-color: #eee;
  border-bottom: 1px solid #e5e5e5;
}
.spftestimonial-theme-light .spftestimonial-nav > ul > li:last-child > a {
  border-bottom: none;
}
.spftestimonial-theme-light .spftestimonial-nav-background {
  background-color: #f5f5f5;
}
.spftestimonial-theme-light .spftestimonial-footer {
  color: #555;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  background: linear-gradient(#fafafa, #f5f5f5);
}

/**
 * 03. Fields
 */
.spftestimonial-field {
  position: relative;
  padding: 20px 30px;
}
.spftestimonial-field p:first-child {
  margin-top: 0;
}
.spftestimonial-field p:last-child {
  margin-bottom: 0;
}
.spftestimonial-field:after, .spftestimonial-field:before {
  content: " ";
  display: table;
}
.spftestimonial-field:after {
  clear: both;
}
.spftestimonial-field h4 {
  margin-top: 0;
}
.spftestimonial-field .spftestimonial-title {
  position: relative;
  width: 20%;
  float: left;
}
.spftestimonial-field .spftestimonial-title h4 {
  margin: 0;
  color: #23282d;
  display: inline-block;
}
.spftestimonial-field .spftestimonial-fieldset {
  margin-left: 25%;
}

.spftestimonial-pseudo-field {
  padding: 0 5px 0 0 !important;
  display: inline-block;
}
.spftestimonial-pseudo-field + .spftestimonial-pseudo-field {
  border: 0;
}
.spftestimonial-pseudo-field pre {
  display: none;
}

/**
 * 03. 02. Field: accordion
 */
.spftestimonial-field-accordion .spftestimonial-accordion-item {
  position: relative;
  margin-bottom: 5px;
}
.spftestimonial-field-accordion .spftestimonial-accordion-item h4 {
  font-size: 1em;
}
.spftestimonial-field-accordion .spftestimonial-accordion-title {
  display: block;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 15px;
  min-height: 0;
  font-size: 100%;
  user-select: none;
  border: 1px solid #ccd0d4;
  background-color: #fafafa;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  transition: border-color .15s;
}
.spftestimonial-field-accordion .spftestimonial-accordion-title:active, .spftestimonial-field-accordion .spftestimonial-accordion-title:hover, .spftestimonial-field-accordion .spftestimonial-accordion-title:focus {
  outline: none;
  border-color: #999;
}
.spftestimonial-field-accordion .spftestimonial-accordion-icon {
  width: 14px;
  text-align: center;
}
.spftestimonial-field-accordion .spftestimonial--icon {
  width: 20px;
  text-align: center;
}
.spftestimonial-field-accordion .spftestimonial-accordion-content {
  display: none;
  padding: 0;
  border: 1px solid #ccd0d4;
  border-top: none;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.spftestimonial-field-accordion .spftestimonial-accordion-content > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-accordion .spftestimonial-accordion-open {
  display: block;
}

/**
 * 03. 03. Field: background
 */
.spftestimonial-field-background .spftestimonial-field {
  border: 0 !important;
  padding: 0;
  margin-bottom: 6px;
  margin-right: 6px;
}
.spftestimonial-field-background .spftestimonial--title {
  color: #777;
  font-size: 12px;
}
.spftestimonial-field-background .spftestimonial--background-colors {
  display: flex;
}
.spftestimonial-field-background .spftestimonial--background-attributes {
  display: flex;
  flex-wrap: wrap;
}
.spftestimonial-field-background .spftestimonial--background-attributes select {
  min-width: 100%;
  margin: 0;
}
.spftestimonial-field-background .spftestimonial--background-attributes .spftestimonial-field {
  flex: 1;
}
.spftestimonial-field-background .spftestimonial--attributes-hidden {
  display: none;
}
.spftestimonial-field-background .wp-color-result.button {
  margin-bottom: 0;
}

/**
 * 03. 04. Field: backup
 */
.spftestimonial-field-backup textarea {
  width: 100%;
  min-height: 200px;
  margin-bottom: 5px;
}
.spftestimonial-field-backup small {
  display: inline-block;
  margin: 5px;
}
.spftestimonial-field-backup hr {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

/**
 * Field: column, custom_size
 */
.spftestimonial-field-custom_size.disabled .spftestimonial-fieldset {
  pointer-events: none;
  opacity: 0.7;
}
.spftestimonial-field-custom_size.disabled .spftestimonial-fieldset .spftestimonial--input:after{
  content: 'Pro';
  text-transform: uppercase;
  line-height: 30px;
  margin-left: 6px;
  color: #444;
}
.spftestimonial-field-column .spftestimonial--input input,
.spftestimonial-field-custom_size .spftestimonial--input input {
   border-radius: 0 4px 4px 0;
}
.spftestimonial-field-column .spftestimonial--input {
  float: left;
}
.spftestimonial-field-custom_size .spftestimonial--input {
  float: left;
  margin-right: 10px;
  margin-bottom: 7px;
}
.spftestimonial-field-custom_size .spftestimonial--input input {
  line-height: 30px;
  float: left;
  margin: 0;
  padding: 0;
  width: 65px;
  max-width: 100%;
  text-align: center;
  border-radius: 0;
}
.spftestimonial-field-custom_size .spftestimonial--label.spftestimonial--label-unit {
  border-right: 1px solid #ddd;
  border-left: 0;
  border-radius: 0 2px 2px 0;
}
.spftestimonial-field-column .spftestimonial--label,
.spftestimonial-field-custom_size .spftestimonial--label {
  float: left;
  max-width: 100%;
  font-size: 12px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  color: #555;
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 0 6px;
  min-height: 30px;
  min-width: 20px;
  border-right: 0;
  border-radius: 4px 0 0 4px;
}

/**
 * 03. 05. Field: border, spacing, dimensions
 */
.spftestimonial-field-border .spftestimonial--inputs,
.spftestimonial-field-spacing .spftestimonial--inputs,
.spftestimonial-field-column .spftestimonial--inputs,
.spftestimonial-field-dimensions .spftestimonial--inputs {
  float: left;
  display: flex;
  flex-wrap: wrap;
}
.spftestimonial-field-border .spftestimonial--input,
.spftestimonial-field-spacing .spftestimonial--input,
.spftestimonial-field-column .spftestimonial--input,
.spftestimonial-field-dimensions .spftestimonial--input {
  display: flex;
  padding-right: 6px;
  padding-bottom: 4px;
  box-sizing: border-box;
}
.spftestimonial-field-border .spftestimonial--input select,
.spftestimonial-field-spacing .spftestimonial--input select,
.spftestimonial-field-dimensions .spftestimonial--input select {
  margin: 0;
}
.spftestimonial-field-border .spftestimonial--input input,
.spftestimonial-field-spacing .spftestimonial--input input,
.spftestimonial-field-column .spftestimonial--input input,
.spftestimonial-field-dimensions .spftestimonial--input input {
  position: relative;
  z-index: 1;
  margin: 0;
  width: 65px;
  max-width: 100%;
  padding: 0;
  text-align: center;
  border: 1px solid #ddd;
}
.spftestimonial-field-border .spftestimonial--color,
.spftestimonial-field-spacing .spftestimonial--color,
.spftestimonial-field-dimensions .spftestimonial--color {
  float: left;
}
.spftestimonial-field-border .spftestimonial--color .spftestimonial--title{
  margin-top: -22px;
}
.spftestimonial-field-border .spftestimonial--label,
.spftestimonial-field-spacing .spftestimonial--label,
.spftestimonial-field-dimensions .spftestimonial--label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;
  min-width: 20px;
  max-width: 100%;
  padding: 0 4px;
  font-size: 12px;
  text-align: center;
  color: #555;
  border: 1px solid #7B776C;
  background-color: #f5f5f5;
}
.spftestimonial-field-border .spftestimonial--icon,
.spftestimonial-field-spacing .spftestimonial--icon,
.spftestimonial-field-dimensions .spftestimonial--icon {
  border-right: 0;
  border-radius: 4px 0 0 4px;
}
.spftestimonial-field-border .spftestimonial--icon + input,
.spftestimonial-field-spacing .spftestimonial--icon + input,
.spftestimonial-field-dimensions .spftestimonial--icon + input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.spftestimonial-field-border .spftestimonial--unit,
.spftestimonial-field-spacing .spftestimonial--unit,
.spftestimonial-field-dimensions .spftestimonial--unit {
  border-left: 0;
  border-radius: 0 4px 4px 0;
}
.spftestimonial-field-border .spftestimonial--is-unit,
.spftestimonial-field-spacing .spftestimonial--is-unit,
.spftestimonial-field-dimensions .spftestimonial--is-unit {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/**
 * 03. 06. Field: button_set
 */
.spftestimonial-field-button_set .spftestimonial--buttons {
  display: inline-block;
}
.spftestimonial-field-button_set .spftestimonial--button {
  position: relative;
  z-index: 1;
  float: left;
  cursor: pointer;
  padding: 7px 14px;
  min-width: 40px;
  text-align: center;
  color: #555;
  border: 1px solid #cccccc;
  background-color: #f7f7f7;
  user-select: none;
  -webkit-user-select: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.spftestimonial-field-button_set .spftestimonial--button:first-child {
  border-radius: 4px 0 0 4px;
}
.spftestimonial-field-button_set .spftestimonial--button:last-child {
  border-radius: 0 4px 4px 0;
}
.spftestimonial-field-button_set .spftestimonial--button:not(:first-child) {
  margin-left: -1px;
}
.spftestimonial-field-button_set .spftestimonial--button:hover {
  background-color: #eee;
}
.spftestimonial-field-button_set .spftestimonial--active:hover,
.spftestimonial-field-button_set .spftestimonial--active {
  z-index: 2;
  color: #fff;
  border-color: #006799;
  background-color: #0085ba;
}
.spftestimonial-field-button_set input {
  display: none;
}

/**
 * 03. 07. Field: checkbox, radio
 */
.spftestimonial-field-checkbox ul,
.spftestimonial-field-radio ul {
  margin: 0;
  padding: 0 1px;
  list-style-type: none;
  overflow-y: auto;
  max-height: 305px;
}
.spftestimonial-field-checkbox ul ul,
.spftestimonial-field-radio ul ul {
  max-height: none;
}
.spftestimonial-field-checkbox .spftestimonial--inline-list li,
.spftestimonial-field-radio .spftestimonial--inline-list li {
  display: inline-block;
  margin-right: 15px;
}
.spftestimonial-field-checkbox input[type="radio"]:checked:before,
.spftestimonial-field-radio input[type="radio"]:checked:before {
  line-height: 10px;
}
.spftestimonial-field-checkbox .spftestimonial-checker,
.spftestimonial-field-radio .spftestimonial-checker {
  cursor: pointer;
}

/**
 * 03. 08. Field: code_editor
 */
.spftestimonial-field-code_editor .CodeMirror {
  width: 100%;
  height: 400px;
}
.spftestimonial-field-code_editor .cm-s-default {
  border: 1px solid #ccd0d4;
}
.spftestimonial-field-code_editor textarea {
  width: 100%;
  height: 400px;
}

/**
 * 03. 09. Field: color
 */
.spftestimonial-field-color > input {
  opacity: 0.75;
  width: 115px;
  max-width: 100%;
}
.spftestimonial-field-color .button.wp-picker-clear {
  margin-left: 6px;
  padding: 2px 8px;
}

/**
 * 03. 10. Field: color_group
 */
.spftestimonial-field-color_group .spftestimonial--left {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}
.spftestimonial-field-color_group .spftestimonial--title,
.spftestimonial-field-border .spftestimonial--color .spftestimonial--title {
  color: #999;
  margin-bottom: 5px;
}

/**
 * 03. 11. Field: fieldset
 */
.spftestimonial-field-fieldset .spftestimonial-fieldset-content {
  border: 1px solid #ccd0d4;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.spftestimonial-field-fieldset .spftestimonial-fieldset-content > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-fieldset .spftestimonial-field-subheading {
  font-size: 13px;
}

/**
 * 03. 12. Field: date
 */
.spftestimonial-field-date input {
  margin: 0;
}
.spftestimonial-field-date .spftestimonial--to {
  margin-left: 7px;
}

.spftestimonial-datepicker-wrapper {
  margin-top: 5px;
  width: auto;
  background-color: #fff;
  z-index: 9999999 !important;
  -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.spftestimonial-datepicker-wrapper * {
  float: none;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
}
.spftestimonial-datepicker-wrapper .ui-widget-header,
.spftestimonial-datepicker-wrapper .ui-datepicker-header {
  color: #fff;
  background: #00a0d2;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-header .ui-state-hover {
  cursor: pointer;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-title {
  font-size: 14px;
  line-height: 40px;
  text-align: center;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-prev,
.spftestimonial-datepicker-wrapper .ui-datepicker-next {
  position: static;
  top: auto;
  left: auto;
  right: auto;
  font-family: "FontAwesome";
  font-size: 12px;
  text-align: center;
  width: 41px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-next span,
.spftestimonial-datepicker-wrapper .ui-datepicker-prev span {
  display: none;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-prev {
  float: left;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-next {
  float: right;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-prev:before {
  content: '\f053';
}
.spftestimonial-datepicker-wrapper .ui-datepicker-next:before {
  content: '\f054';
}
.spftestimonial-datepicker-wrapper .ui-datepicker-prev-hover,
.spftestimonial-datepicker-wrapper .ui-datepicker-next-hover {
  opacity: 0.75;
}
.spftestimonial-datepicker-wrapper tbody .ui-datepicker-week-col {
  background-color: #f7f7f7;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-buttonpane {
  padding: 10px;
  text-align: center;
  background-color: #f7f7f7;
}
.spftestimonial-datepicker-wrapper .ui-datepicker-buttonpane button {
  cursor: pointer;
  margin: 0 5px;
  padding: 7px 14px;
  border: 1px solid #eee;
  background-color: #fff;
}
.spftestimonial-datepicker-wrapper select {
  margin: 0 4px;
}
.spftestimonial-datepicker-wrapper select option {
  color: #555;
}
.spftestimonial-datepicker-wrapper table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
}
.spftestimonial-datepicker-wrapper thead {
  color: #fff;
  background: #32373c;
}
.spftestimonial-datepicker-wrapper th {
  text-align: center;
  padding: 7px;
  border: 1px solid #444;
}
.spftestimonial-datepicker-wrapper td {
  text-align: center;
  border: 1px solid #f4f4f4;
}
.spftestimonial-datepicker-wrapper td.ui-datepicker-other-month {
  border: transparent;
}
.spftestimonial-datepicker-wrapper td .ui-state-default {
  color: #555;
  width: auto;
  display: block;
  padding: 6px 12px;
}
.spftestimonial-datepicker-wrapper td .ui-state-active,
.spftestimonial-datepicker-wrapper td .ui-state-hover {
  color: #fff;
  background-color: #0073aa;
}
.spftestimonial-datepicker-wrapper td.ui-state-disabled .ui-state-default {
  opacity: 0.5;
}

/**
 * 03. 13. Field: gallery
 */
.spftestimonial-field-gallery input {
  display: none;
}
.spftestimonial-field-gallery ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.spftestimonial-field-gallery ul li {
  display: inline-block;
  position: relative;
  padding: 4px;
  margin: 0 5px 10px 0;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.spftestimonial-field-gallery ul li img {
  max-height: 60px;
  display: inline-block;
  vertical-align: middle;
}
.spftestimonial-field-gallery .button {
  margin-right: 5px;
  margin-bottom: 5px;
}

/**
 * 03. 14. Field: group
 */
.spftestimonial-field-group .spftestimonial-cloneable-hidden {
  display: none !important;
}
.spftestimonial-field-group .spftestimonial-cloneable-wrapper {
  position: relative;
}
.spftestimonial-field-group .spftestimonial-cloneable-item {
  display: none;
  position: relative;
  margin-bottom: 5px;
}
.spftestimonial-field-group .spftestimonial-cloneable-item h4 {
  font-size: 1em;
}
.spftestimonial-field-group .ui-accordion .spftestimonial-cloneable-item {
  display: block;
}
.spftestimonial-field-group .spftestimonial-cloneable-content {
  border: 1px solid #ccd0d4;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.spftestimonial-field-group .spftestimonial-cloneable-content > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-group .spftestimonial-cloneable-title {
  display: block;
  cursor: pointer;
  position: relative;
  user-select: none;
  margin: 0;
  padding: 15px 65px 15px 10px;
  min-height: 0;
  font-size: 100%;
  border: 1px solid #ccd0d4;
  background-color: #fafafa;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  transition: border-color .15s;
}
.spftestimonial-field-group .spftestimonial-cloneable-title:active, .spftestimonial-field-group .spftestimonial-cloneable-title:hover, .spftestimonial-field-group .spftestimonial-cloneable-title:focus {
  border-color: #999;
  outline: none;
}
.spftestimonial-field-group .spftestimonial-cloneable-helper {
  position: absolute;
  top: 12px;
  right: 10px;
  z-index: 1;
  font-size: 14px;
  line-height: 1em;
}
.spftestimonial-field-group .spftestimonial-cloneable-helper i {
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  color: #999;
}
.spftestimonial-field-group .spftestimonial-cloneable-helper i:hover {
  color: #555;
}
.spftestimonial-field-group .spftestimonial-cloneable-content {
  padding: 0;
  border-top: 0;
}
.spftestimonial-field-group .spftestimonial-cloneable-title-prefix,
.spftestimonial-field-group .spftestimonial-cloneable-title-number {
  margin-right: 5px;
}
.spftestimonial-field-group .spftestimonial-cloneable-alert {
  display: none;
  margin-bottom: 5px;
  padding: 10px 20px;
  color: #a94442;
  border: 1px solid #ebccd1;
  background-color: #f2dede;
}
.spftestimonial-field-group .widget-placeholder {
  margin-bottom: 10px;
  border: 1px dashed #f1c40f;
  background-color: #fffae4;
}
.spftestimonial-field-group .spftestimonial-cloneable-header-icon {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  width: 17px;
  text-indent: 0;
  vertical-align: text-top;
}
.spftestimonial-field-group .spftestimonial-cloneable-placeholder {
  background-color: #ddd;
  margin-top: 4px;
  width: 100px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  display: inline-block;
  vertical-align: top;
  border-radius: 2px;
}

/**
 * 03. 16. Field: image_select
 */

/**
 * 03. 16. Field: image_select, icon_select
 */
 .spftestimonial-field-icon_select .spftestimonial--image {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
}
.spftestimonial-field-image_select .spftestimonial--image p {
  margin: 6px 0 0 0;
  font-weight: 600;
}
.spftestimonial-field-image_select .spftestimonial--image,
.spftestimonial-field-icon_select .spftestimonial--image {
  cursor: pointer;
  position: relative;
  display: inline-block;
  text-align: center;
  max-width: 100%;
  margin: 0 16px 7px 0;
  vertical-align: top;
  background-color: #fff;
  user-select: none;
  -webkit-user-select: none;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.spftestimonial-field-icon_select .spftestimonial--image {
  border: 2px solid #ddd;
}
.spftestimonial-field-image_select .spftestimonial--image:before,
.spftestimonial-field-icon_select .spftestimonial--image:before {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  font-size: 11px;
  font-family: FontAwesome;
  content: "\f00c";
  width: 15px;
  height: 15px;
  line-height: 15px;
  opacity: 0;
  color: #fff;
  background-color: #1595CE;
  transition: opacity 0.2s;
}
.spftestimonial-field-image_select .spftestimonial--active img {
  border-color: #1595CE;
  outline: 3px solid #1595CE;
  outline-offset: -3px;
}
.spftestimonial-field-icon_select .spftestimonial--active {
  border-color: #1595CE;
}
.spftestimonial-field-image_select .spftestimonial--active:before {
  opacity: 1;
}
.spftestimonial-field-icon_select .spftestimonial--active:before {
  opacity: 0;
}
.spftestimonial-field-image_select img {
  vertical-align: top;
  width: 110px;
}
.spftestimonial-field-image_select input,
.spftestimonial-field-icon_select input {
  display: none;
}


/**
 * 03. 17. Field: link_color
 */
.spftestimonial-field-link_color .spftestimonial--left {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}
.spftestimonial-field-link_color .spftestimonial--title {
  color: #777;
  margin-bottom: 5px;
}

/**
 * 03. 18. Field: map
 */
.spftestimonial-field-map input {
  width: 100%;
}
.spftestimonial-field-map input[type="text"].ui-autocomplete-loading {
  background-position-x: calc(100% - 5px);
}
.spftestimonial-field-map .spftestimonial--map-search + .spftestimonial--map-osm-wrap {
  margin-top: 10px;
}
.spftestimonial-field-map .spftestimonial--map-osm-wrap {
  position: relative;
  padding: 5px;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.spftestimonial-field-map .spftestimonial--map-osm {
  position: relative;
  z-index: 1;
  min-height: 250px;
}
.spftestimonial-field-map .spftestimonial--map-inputs {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.spftestimonial-field-map .spftestimonial--map-input {
  flex: 1;
}
.spftestimonial-field-map .spftestimonial--map-input:last-child {
  padding-left: 10px;
}
.spftestimonial-field-map label {
  display: block;
  color: #777;
  font-size: 12px;
  margin: 0 0 2px 0;
}

.spftestimonial-map-ui-autocomplate {
  z-index: 999999;
  border-radius: 4px;
  overflow: hidden;
}

/**
 * 03. 19. Field: media
 */
.spftestimonial-field-media .spftestimonial--placeholder {
  display: flex;
}
.spftestimonial-field-media .spftestimonial--placeholder input {
  width: 100%;
  margin: 0;
}
.spftestimonial-field-media .button {
  margin-left: 5px;
}
.spftestimonial-field-media .hidden + .button {
  margin-left: 0;
}
.spftestimonial-field-media .spftestimonial--preview {
  position: relative;
}
.spftestimonial-field-media .spftestimonial--preview .fa-times {
  position: absolute;
  z-index: 1;
  right: 4px;
  top: 4px;
  font-size: 14px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #dd3333;
  opacity: 0.8;
  transition: all .2s;
}
.spftestimonial-field-media .spftestimonial--preview .fa-times:hover {
  opacity: 1;
}
.spftestimonial-field-media .spftestimonial--preview .fa-times:focus {
  box-shadow: none;
}

/**
 * 03. 20. Field: palette
 */
.spftestimonial-field-palette .spftestimonial--palette {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #ddd;
  margin-right: 10px;
  margin-bottom: 10px;
  user-select: none;
  -webkit-user-select: none;
  transition: all .2s;
}
.spftestimonial-field-palette .spftestimonial--palette span {
  vertical-align: middle;
  display: inline-block;
  width: 22px;
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  text-indent: -999px;
}
.spftestimonial-field-palette .spftestimonial--palette:before {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 11px;
  font-family: FontAwesome;
  content: "\f00c";
  width: 15px;
  height: 15px;
  line-height: 15px;
  opacity: 0;
  color: #fff;
  background-color: #222;
  transition: opacity .2s;
}
.spftestimonial-field-palette .spftestimonial--active {
  border-color: #222;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.spftestimonial-field-palette .spftestimonial--active:before {
  opacity: 1;
}
.spftestimonial-field-palette input {
  display: none;
}

/**
 * 03. 21. Field: repeater
 */
.spftestimonial-field-repeater .spftestimonial-field-text input {
  width: 100%;
}
.spftestimonial-field-repeater .spftestimonial-repeater-hidden {
  display: none !important;
}
.spftestimonial-field-repeater .spftestimonial-repeater-wrapper .spftestimonial-repeater-item {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #eee;
}
.spftestimonial-field-repeater .spftestimonial-repeater-wrapper .spftestimonial-repeater-item h4 {
  font-size: 1em;
}
.spftestimonial-field-repeater .spftestimonial-repeater-content {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  background-color: #fff;
}
.spftestimonial-field-repeater .spftestimonial-repeater-content > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-repeater .spftestimonial-repeater-helper {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
  border-left: 1px solid #eee;
  background-color: #f7f7f7;
}
.spftestimonial-field-repeater .spftestimonial-repeater-helper i {
  display: inline-block;
  cursor: pointer;
  color: #999;
  padding: 5px;
}
.spftestimonial-field-repeater .spftestimonial-repeater-helper i:hover {
  color: #555;
}
.spftestimonial-field-repeater .spftestimonial-repeater-helper-inner {
  width: 75px;
}
.spftestimonial-field-repeater .spftestimonial-repeater-alert {
  display: none;
  margin-bottom: 5px;
  padding: 10px 20px;
  color: #a94442;
  border: 1px solid #ebccd1;
  background-color: #f2dede;
}
.spftestimonial-field-repeater .widget-placeholder {
  height: 50px;
  margin-bottom: 3px;
  border: 1px dashed #f1c40f;
  background-color: #fffae4;
}
.spftestimonial-field-repeater .ui-sortable-helper {
  height: 50px !important;
  overflow: hidden !important;
  border-color: #ccc !important;
  background-color: #eee !important;
  opacity: 0.5;
}
.spftestimonial-field-repeater .ui-sortable-helper .spftestimonial-repeater-helper,
.spftestimonial-field-repeater .ui-sortable-helper .spftestimonial-repeater-content {
  display: none;
}

/**
 * 03. 22. Field: select
 */
.spftestimonial-field-select .spftestimonial-fieldset {
  min-height: 30px;
}
.spftestimonial-field-select .spftestimonial-chosen {
  display: none;
}
.spftestimonial-field-select select {
  max-width: 100%;
  margin: 0;
}

/**
 * 03. 23. Field: slider
 */
.spftestimonial-field-slider .spftestimonial--wrap {
  display: flex;
  align-items: center;
}
.spftestimonial-field-slider .spftestimonial--input {
  display: flex;
}
.spftestimonial-field-slider .spftestimonial--unit {
  display: flex;
  justify-content: center;
  flex-direction: column;
  user-select: none;
  padding: 0 6px;
  font-size: 11px;
  line-height: 1;
  border-radius: 0 4px 4px 0;
  color: #555;
  border: 1px solid #7e8993;
  border-left: 0;
  background-color: #f5f5f5;
}
.spftestimonial-field-slider input[type=number] {
  position: relative;
  z-index: 1;
  width: 50px;
  margin: 0 0 0 15px;
  text-align: center;
}
.spftestimonial-field-slider .spftestimonial--is-unit {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.spftestimonial-field-slider .ui-slider {
  position: relative;
  width: 100%;
  height: 3px;
  border: none;
  background: #ddd;
  border-radius: 2px;
}
.spftestimonial-field-slider .ui-slider-range {
  height: 3px;
  border: none;
  background: #333;
  border-radius: 2px;
}
.spftestimonial-field-slider .ui-slider-handle {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -7px;
  margin-left: -8px;
  border: none;
  background: #333;
  border-radius: 2px;
}
.spftestimonial-field-slider .ui-state-active,
.spftestimonial-field-slider .ui-slider-handle:hover {
  cursor: pointer;
  background: #111;
}

/**
 * 03. 24. Field: sortable
 */
.spftestimonial-field-sortable .spftestimonial-field-text input {
  width: 100%;
  max-width: 100%;
}
.spftestimonial-field-sortable .spftestimonial--sortable .spftestimonial--sortable-item {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #eee;
}
.spftestimonial-field-sortable .spftestimonial--sortable .spftestimonial--sortable-item h4 {
  font-size: 1em;
}
.spftestimonial-field-sortable .spftestimonial--sortable-content {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  background-color: #fff;
}
.spftestimonial-field-sortable .spftestimonial--sortable-content > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-sortable .spftestimonial--sortable-helper {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
  border-left: 1px solid #eee;
  background-color: #f7f7f7;
}
.spftestimonial-field-sortable .spftestimonial--sortable-helper .fa {
  display: inline-block;
  cursor: pointer;
  width: 50px;
  color: #555;
}
.spftestimonial-field-sortable .spftestimonial--sortable-helper .fa:hover {
  opacity: 0.5;
}
.spftestimonial-field-sortable .widget-placeholder {
  height: 50px;
  margin-bottom: 3px;
  border: 1px dashed #f1c40f;
  background-color: #fffae4;
}
.spftestimonial-field-sortable .ui-sortable-helper {
  height: 50px !important;
  overflow: hidden !important;
  border-color: #ccc !important;
  background-color: #eee !important;
  opacity: 0.5;
}
.spftestimonial-field-sortable .ui-sortable-helper .spftestimonial--sortable-helper,
.spftestimonial-field-sortable .ui-sortable-helper .spftestimonial--sortable-content {
  display: none;
}

/**
 * 03. 25. Field: sorter
 */
.spftestimonial-field-sorter .ui-sortable-placeholder {
  height: 20px;
  border: 1px dashed #f1c40f;
  background-color: #fffae4;
}
.spftestimonial-field-sorter .spftestimonial-modules {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.spftestimonial-field-sorter .spftestimonial-modules:first-child {
  padding-right: 15px;
}
.spftestimonial-field-sorter .spftestimonial-modules:last-child {
  padding-left: 15px;
}
.spftestimonial-field-sorter .spftestimonial-disabled,
.spftestimonial-field-sorter .spftestimonial-enabled {
  padding: 5px 15px;
  border: 1px dashed #ddd;
  background-color: #fff;
}
.spftestimonial-field-sorter .spftestimonial-disabled li {
  -moz-transition: opacity 0.15s;
  -o-transition: opacity 0.15s;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
  opacity: 0.5;
}
.spftestimonial-field-sorter .spftestimonial-disabled .ui-sortable-helper {
  opacity: 1;
}
.spftestimonial-field-sorter .spftestimonial-sorter-title {
  font-size: 13px;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  border: 1px dashed #ddd;
  border-bottom: none;
  background-color: #f8f8f8;
  text-transform: uppercase;
}
.spftestimonial-field-sorter ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 62px;
}
.spftestimonial-field-sorter ul li {
  margin: 10px 0;
  padding: 10px 15px;
  cursor: move;
  font-weight: bold;
  text-align: center;
  border: 1px solid #e5e5e5;
  background-color: #fafafa;
  -moz-transition: border-color 0.15s;
  -o-transition: border-color 0.15s;
  -webkit-transition: border-color 0.15s;
  transition: border-color 0.15s;
}
.spftestimonial-field-sorter ul li:hover {
  border-color: #bbb;
}

/**
 * 03. 26. Field: spinner
 */
.spftestimonial-field-spinner .spftestimonial--spin {
  display: flex;
}
.spftestimonial-field-spinner .ui-spinner {
  display: flex;
}
.spftestimonial-field-spinner .ui-button-text-only {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 20px;
  padding: 0 4px;
  color: #555;
  border: 1px solid #7e8993;
  background-color: #f5f5f5;
}
.spftestimonial-field-spinner .ui-button {
  cursor: pointer;
}
.spftestimonial-field-spinner .ui-button:hover {
  background-color: #e7e7e7;
}
.spftestimonial-field-spinner .ui-button:active {
  background-color: #ddd;
}
.spftestimonial-field-spinner .ui-button:before {
  font-family: FontAwesome;
  font-size: 14px;
}
.spftestimonial-field-spinner .ui-spinner-down {
  order: 1;
  border-right: 0;
  border-radius: 4px 0 0 4px;
}
.spftestimonial-field-spinner .ui-spinner-down:before {
  content: "\f0d9";
}
.spftestimonial-field-spinner .ui-spinner-input {
  order: 2;
}
.spftestimonial-field-spinner .spftestimonial--unit {
  order: 3;
  border-left: 0;
  user-select: none;
}
.spftestimonial-field-spinner .ui-spinner-up {
  order: 4;
  border-left: 0;
  border-radius: 0 4px 4px 0;
}
.spftestimonial-field-spinner .ui-spinner-up:before {
  content: "\f0da";
}
.spftestimonial-field-spinner input {
  position: relative;
  z-index: 1;
  width: 50px;
  text-align: center;
  margin: 0;
  padding: 0 8px;
  border-radius: 0;
}
.spftestimonial-field-spinner .ui-button-text {
  display: none;
}

/**
 * 03. 27. Field: switcher
 */
.spftestimonial-field-switcher .spftestimonial--switcher {
  float: left;
  cursor: pointer;
  position: relative;
  width: 60px;
  height: 26px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-radius: 4px;
  background-color: #ed6f6f;
  user-select: none;
  -webkit-user-select: none;
}
.spftestimonial-field-switcher .spftestimonial--ball {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 24px;
  height: 18px;
  background-color: #fff;
  border-radius: 4px;
  transition: all .1s;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.spftestimonial-field-switcher .spftestimonial--on,
.spftestimonial-field-switcher .spftestimonial--off {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  line-height: 26px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding-right: 28px;
  opacity: 0;
  transition: all .1s;
}
.spftestimonial-field-switcher .spftestimonial--off {
  padding-right: 0;
  padding-left: 28px;
  opacity: 1;
}
.spftestimonial-field-switcher .spftestimonial--active {
  background: #4fb845;
}
.spftestimonial-field-switcher .spftestimonial--active .spftestimonial--on {
  opacity: 1;
}
.spftestimonial-field-switcher .spftestimonial--active .spftestimonial--off {
  opacity: 0;
}
.spftestimonial-field-switcher .spftestimonial--active .spftestimonial--ball {
  left: 100%;
  margin-left: -28px;
}
.spftestimonial-field-switcher .spftestimonial--label {
  float: left;
  margin-top: 4px;
  margin-left: 8px;
  font-weight: 400;
  color: #999;
}
.spftestimonial-field-switcher input {
  display: none;
}

/**
 * 03. 28. Field: tabbed
 */
.spftestimonial-field-tabbed .spftestimonial-tabbed-section {
  border: 1px solid #ccd0d4;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-section > .spftestimonial-field {
  padding: 15px;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav .spftestimonial--icon {
  padding-right: 5px;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav a {
  display: inline-block;
  padding: 12px 15px;
  margin-top: 1px;
  margin-right: 5px;
  margin-bottom: -1px;
  position: relative;
  text-decoration: none;
  color: #444;
  font-weight: 600;
  border: 1px solid #ccd0d4;
  background-color: #f3f3f3;
  transition: all .2s;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav a:hover {
  background-color: #f9f9f9;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav a.spftestimonial-tabbed-active {
  background-color: #fff;
  border-bottom-color: #fff;
}
.spftestimonial-field-tabbed .spftestimonial-tabbed-nav a:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/**
 * 03. 29. Field: text
 */
.spftestimonial-field-text input {
  width: 50%;
  max-width: 100%;
  margin: 0;
}

/**
 * 03. 30. Field: textarea
 */
.spftestimonial-field-textarea textarea {
  width: 100%;
  max-width: 100%;
  min-height: 125px;
}

/**
 * 03. 30. Field: typography
 */
 .spftestimonial-field-typography textarea,
 .spftestimonial-field-typography select {
   margin: 0;
   width: 100%;
 }
 .spftestimonial-field-typography .spftestimonial--title {
   color: #999;
   margin: 0 0 2px 0;
 }
 .spftestimonial-field-typography .spftestimonial--title small {
   vertical-align: top;
 }
 .spftestimonial-field-typography .spftestimonial--blocks {
   display: flex;
   flex-wrap: wrap;
 }
 .spftestimonial-field-typography .spftestimonial--block {
   padding-right: 5px;
   padding-bottom: 10px;
   box-sizing: border-box;
 }
 .spftestimonial-field-typography .spftestimonial--block .spftestimonial--block {
   padding-right: 0;
   padding-bottom: 0;
 }
 .spftestimonial-field-typography
   .spftestimonial--blocks-selects
   .spftestimonial--block {
   flex: 1 33.3%;
 }
 .spftestimonial-field-typography
   .spftestimonial--blocks-inputs
   .spftestimonial--input-area {
   max-width: 100px;
 }
 .spftestimonial-field-typography
   .spftestimonial--blocks-inputs
   .spftestimonial--block
   .spftestimonial--block {
   flex: 1;
 }
 .spftestimonial-field-typography .spftestimonial--input {
   margin: 0;
   width: 100%;
   padding: 2px 8px;
   border-radius: 4px 0 0 4px;
 }
 .spftestimonial-field-typography .spftestimonial--unit {
   min-width: 40px;
   max-width: 40px;
   font-size: 12px;
   font-weight: 400;
   text-align: center;
   color: #777;
   border: 1px solid #ddd;
   background-color: #eee;
   border-radius: 0 2px 2px 0;
   border-left: 0;
   line-height: 30px;
 }
 .spftestimonial-field-typography .spftestimonial--preview {
   font-size: 16px;
   line-height: 20px;
   padding: 20px;
   color: #222;
   border: 1px solid #eee;
   background-color: #fff;
   border-radius: 2.5px;
   user-select: none;
   -webkit-user-select: none;
   transition: background-color 0.2s, border-color 0.2s;
 }
 .spftestimonial-field-typography .spftestimonial--block-preview {
   cursor: pointer;
   position: relative;
   overflow: hidden;
   margin-top: 10px;
   max-width: 100%;
 }
 .spftestimonial-field-typography .spftestimonial--black-background {
   border-color: #000;
   background-color: #000;
 }
 .spftestimonial-field-typography .spftestimonial--toggle {
   position: absolute;
   top: 5px;
   right: 10px;
   color: #999;
 }
 .spftestimonial-field-typography .spftestimonial--block-extra-styles {
   margin-top: 5px;
 }

/**
 * 03. 32. Field: upload
 */
.spftestimonial-field-upload input {
  width: 100%;
  margin: 0;
}
.spftestimonial-field-upload .spftestimonial--wrap {
  display: flex;
}
.spftestimonial-field-upload .button {
  margin-left: 5px;
}

/**
 * 03. 33. Field: wp_editor
 */
.spftestimonial-field-wp_editor .spftestimonial-wp-editor {
  float: left;
  width: 100%;
}
.spftestimonial-field-wp_editor .mce-toolbar-grp {
  border: none;
}
.spftestimonial-field-wp_editor .mce-btn.mce-active button,
.spftestimonial-field-wp_editor .mce-btn.mce-active:hover button,
.spftestimonial-field-wp_editor .mce-btn.mce-active i,
.spftestimonial-field-wp_editor .mce-btn.mce-active:hover i {
  color: #23282d;
}
.spftestimonial-field-wp_editor .wp-media-buttons {
  position: relative;
  z-index: 2;
}
.spftestimonial-field-wp_editor .wp-editor-tabs {
  position: relative;
  z-index: 1;
}
.spftestimonial-field-wp_editor .spftestimonial-no-tinymce {
  border: 1px solid #e5e5e5;
}
.spftestimonial-field-wp_editor .spftestimonial-no-quicktags .wp-media-buttons {
  float: none;
  display: block;
}
.spftestimonial-field-wp_editor .spftestimonial-no-quicktags .mce-tinymce {
  box-shadow: none;
  border: 1px solid #e5e5e5;
}
.spftestimonial-field-wp_editor textarea {
  width: 100%;
  max-width: 100%;
  margin: 0;
  box-shadow: none;
}

/**
 * 03. 34. Field: heading
 */
.spftestimonial-field-heading {
  font-size: 1.5em;
  font-weight: bold;
  color: #23282d;
  background-color: #f5f5f5;
}

/**
 * 03. 35. Field: subheading
 */
.spftestimonial-field-subheading {
  font-size: 14px;
  font-weight: bold;
  padding-top: 17px;
  padding-bottom: 17px;
  color: #23282d;
  background-color: #f7f7f7;
}

/**
 * 03. 36. Field: submessage
 */
.spftestimonial-field-submessage {
  padding: 0 !important;
  border: 0 !important;
}
.spftestimonial-field-submessage + .spftestimonial-field {
  border-top: 0 !important;
}

.spftestimonial-submessage {
  font-size: 12px;
  padding: 17px 30px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.spftestimonial-submessage-success {
  color: #3c763d;
  border-color: #d6e9c6;
  background-color: #dff0d8;
}

.spftestimonial-submessage-info {
  color: #31708f;
  border-color: #bce8f1;
  background-color: #d9edf7;
}

.spftestimonial-submessage-warning {
  color: #8a6d3b;
  border-color: #faebcc;
  background-color: #fcf8e3;
}

.spftestimonial-submessage-danger {
  color: #a94442;
  border-color: #ebccd1;
  background-color: #f2dede;
}

.spftestimonial-submessage-normal {
  color: #23282d;
  border-color: #eee;
  background-color: #f7f7f7;
}

/**
 * 03. 37. Field: notice
 */
.spftestimonial-field-notice {
  background-color: transparent;
  /* background-color: #f7f7f7; */
}

.spftestimonial-notice {
  padding: 12px;
  background-color: #fff;
  border-left-style: solid;
  border-left-width: 0;
  box-shadow: none;
}

.spftestimonial-notice-success {
  border-color: #46b450;
}

.spftestimonial-notice-info {
  border-color: #339fd4;

   color: #999;
  font-style: italic;
  font-size: 13px;

}

.spftestimonial-notice-warning {
  border-color: #ffbc00;
}

.spftestimonial-notice-danger {
  border-color: #dc3232;
}

.spftestimonial-notice {
  border-color: #222;
   color: #999;
  font-style: italic;
  font-size: 13px;
  padding: 12px 12px 12px 0;
}

/**
 * 03. 38. Field: number
 */
.spftestimonial-field-number input {
  width: 100%;
  margin: 0;
}
.spftestimonial-field-number .spftestimonial--wrap {
  position: relative;
  float: left;
  width: 100px;
}
.spftestimonial-field-number .spftestimonial--unit {
  position: absolute;
  z-index: 1;
  right: 4px;
  top: 4px;
  bottom: 4px;
  padding: 2px 6px;
  color: #666;
  font-size: 11px;
  line-height: 1;
  border-radius: 2px;
  background: #eee;
  user-select: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/**
 * 03. 39. others
 */
.spftestimonial-help {
  cursor: help;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 14px;
  color: #aaa;
}
.spftestimonial-help .spftestimonial-help-text {
  display: none;
}

.spftestimonial-image-preview {
  display: inline-block;
  position: relative;
  padding: 4px;
  min-width: 44px;
  min-height: 22px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.spftestimonial-image-preview img {
  max-height: 90px;
  display: inline-block;
  vertical-align: middle;
}

.spftestimonial-field-custom .spftestimonial-field {
  padding: 0;
}

.spftestimonial-field .chosen-container-single .chosen-single {
  height: 28px;
  line-height: 26px;
}
.spftestimonial-field .chosen-container-single .chosen-single abbr {
  top: 0;
  right: 20px;
  font-family: FontAwesome;
  font-size: 12px;
  height: 100%;
  width: 18px;
  color: #aaa;
  text-align: center;
  background: none;
}
.spftestimonial-field .chosen-container-single .chosen-single abbr:before {
  content: "\f00d";
}
.spftestimonial-field .chosen-container-single .chosen-single abbr:hover {
  color: #555;
}
.spftestimonial-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  font-family: FontAwesome;
  font-size: 12px;
  height: 100%;
  width: 18px;
  color: #aaa;
  text-align: center;
  background: none;
}
.spftestimonial-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
  content: "\f00d";
  display: inline-block;
  padding-top: 3px;
}
.spftestimonial-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  color: #555;
}
.spftestimonial-field .chosen-container-single .chosen-single div b {
  font-family: FontAwesome;
  font-size: 14px;
  color: #aaa;
  background: none;
}
.spftestimonial-field .chosen-container-single .chosen-single div b:before {
  content: "\f107";
}
.spftestimonial-field .chosen-container-single .chosen-single div b:hover {
  color: #555;
}
.spftestimonial-field .chosen-container-multi .chosen-choices li.search-choice-placeholder {
  border: 1px dashed #aaa;
  margin: 3px 5px 3px 0;
}
.spftestimonial-field .chosen-container-multi .ui-sortable li.search-choice span {
  cursor: move;
}
.spftestimonial-field .chosen-container-active.chosen-with-drop .chosen-single div b:before {
  content: "\f106";
}
.spftestimonial-field .chosen-container-single .chosen-single-with-deselect span {
  margin-right: 40px;
}
.spftestimonial-field .chosen-container-single .chosen-search input[type="text"] {
  background: none;
}
.spftestimonial-field .chosen-container-single .chosen-search:before {
  font-family: FontAwesome;
  position: absolute;
  content: "\f002";
  font-size: 11px;
  right: 10px;
  top: 7px;
  color: #aaa;
}
.spftestimonial-field .wp-picker-container {
  display: inline-block;
}
.spftestimonial-field .spftestimonial--transparent-wrap {
  display: none;
  position: relative;
  top: -1px;
  width: 235px;
  padding: 9px 10px;
  border: 1px solid #dfdfdf;
  border-top: none;
  background-color: #fff;
}
.spftestimonial-field .wp-picker-active .spftestimonial--transparent-wrap {
  display: block;
}
.spftestimonial-field .spftestimonial--transparent-slider {
  position: absolute;
  width: 190px;
  margin-left: 2px;
  height: 18px;
}
.spftestimonial-field .spftestimonial--transparent-slider .ui-slider-handle {
  position: absolute;
  top: -3px;
  bottom: -3px;
  z-index: 5;
  border-color: #aaa;
  border-style: solid;
  border-width: 4px 3px;
  width: 10px;
  height: 16px;
  margin: 0 -5px;
  background: none;
  cursor: ew-resize;
  opacity: 0.9;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.spftestimonial-field .spftestimonial--transparent-slider .ui-slider-handle:before {
  content: " ";
  position: absolute;
  left: -2px;
  right: -2px;
  top: -3px;
  bottom: -3px;
  border: 2px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.spftestimonial-field .spftestimonial--transparent-offset {
  height: 18px;
  width: 200px;
  background: url(../images/checkerboard.png) repeat-y center left scroll #fff;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.spftestimonial-field .spftestimonial--transparent-text {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 30px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #999;
}
.spftestimonial-field .spftestimonial--transparent-button {
  cursor: pointer;
  user-select: none;
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  border-radius: 2px;
  padding: 3px 7px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 0.2px;
  color: #777;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  transition: background-color .2s, border-color .2s, color .2s;
}
.spftestimonial-field .spftestimonial--transparent-active .wp-color-result {
  background-image: url(../images/checkerboard.png);
  background-size: 135px;
  background-position: center left;
  background-color: transparent !important;
}
.spftestimonial-field .spftestimonial--transparent-active .spftestimonial--transparent-button {
  color: #fff;
  border-color: #3ea032;
  background-color: #4fb845;
}
.spftestimonial-field .spftestimonial--transparent-active .fa:before {
  content: "\f205";
}

/**
 * 04. Widget
 */
.spftestimonial-widgets > .spftestimonial-field {
  position: relative;
  top: -1px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 12px 15px;
}
.spftestimonial-widgets > .spftestimonial-field .spftestimonial-field {
  margin-left: 0;
  margin-right: 0;
}
.spftestimonial-widgets > .spftestimonial-field .spftestimonial-title {
  float: none;
  width: 100%;
  margin-bottom: 5px;
}
.spftestimonial-widgets > .spftestimonial-field .spftestimonial-fieldset {
  margin-left: 0;
}
.spftestimonial-widgets .spftestimonial-field-text input {
  width: 100%;
}
.spftestimonial-widgets .spftestimonial-field-notice .spftestimonial-notice {
  padding: 15px;
}

.control-section .spftestimonial-widgets > .spftestimonial-field {
  margin-right: -10px;
  margin-left: -10px;
  padding: 10px 12px;
}

/**
 * 05. Widget
 */
.control-section .spftestimonial-field {
  padding: 0;
}
.control-section .spftestimonial-field .spftestimonial-title {
  float: none;
  width: 100%;
  margin-bottom: 6px;
}
.control-section .spftestimonial-field .spftestimonial-title h4 {
  display: block;
  font-size: 13px;
  line-height: 1;
  font-weight: 600;
  color: inherit;
}
.control-section .spftestimonial-field .spftestimonial-fieldset {
  margin-left: 0;
}
.control-section .spftestimonial-help {
  top: -5px;
  right: -5px;
}
.control-section .spftestimonial-field-select select {
  width: 100%;
}
.control-section .spftestimonial-field-heading {
  color: inherit;
  font-size: 14px;
  line-height: 1em;
  margin-right: -15px;
  margin-left: -15px;
  padding: 15px;
}
.control-section .spftestimonial-field-subheading {
  color: inherit;
  font-size: 11px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 10px 15px;
}
.control-section .spftestimonial-text-subtitle {
  margin-top: 4px;
  font-size: 12px;
}
.control-section .spftestimonial-field-submessage .spftestimonial-submessage {
  margin-right: -15px;
  margin-left: -15px;
  padding: 15px;
}
.control-section .spftestimonial-fieldset .spftestimonial-field-submessage .spftestimonial-submessage,
.control-section .spftestimonial-fieldset .spftestimonial-field-heading,
.control-section .spftestimonial-fieldset .spftestimonial-field-subheading {
  margin-left: 0;
  margin-right: 0;
}
.control-section .spftestimonial-field-date .spftestimonial--to {
  margin-left: 0;
}
.control-section .spftestimonial-field-sorter ul li {
  padding: 5px;
}
.control-section .spftestimonial-field-sorter .spftestimonial-modules {
  float: none;
  width: 100%;
}
.control-section .spftestimonial-field-sorter .spftestimonial-modules:first-child {
  padding-right: 0;
  padding-bottom: 15px;
}
.control-section .spftestimonial-field-background .spftestimonial--background-attributes {
  flex-direction: column;
}
.control-section .spftestimonial-field-spacing input {
  width: 90px;
}
.control-section .spftestimonial-field-border .spftestimonial--input {
  flex: 1 50%;
}
.control-section .spftestimonial-field-border input,
.control-section .spftestimonial-field-border select {
  width: 100%;
}
.control-section .spftestimonial-field-spinner input {
  width: 50px;
}
.control-section .spftestimonial-field-number .spftestimonial--wrap {
  width: 100%;
}
.control-section .spftestimonial-field-backup .spftestimonial-export-data {
  display: none;
}
.control-section .spftestimonial-field-fieldset .spftestimonial-fieldset-content {
  border-color: #e5e5e5;
}
.control-section .spftestimonial-field-fieldset .spftestimonial-field {
  padding: 10px;
}
.control-section .spftestimonial-field-fieldset .spftestimonial-field .spftestimonial-title {
  margin-bottom: 5px;
}
.control-section .spftestimonial-field-fieldset .spftestimonial-field h4 {
  font-size: 12px;
}
.control-section .spftestimonial-field-group .spftestimonial-field,
.control-section .spftestimonial-field-tabbed .spftestimonial-field,
.control-section .spftestimonial-field-sortable .spftestimonial-field,
.control-section .spftestimonial-field-repeater .spftestimonial-field,
.control-section .spftestimonial-field-accordion .spftestimonial-field {
  padding: 10px;
}
.control-section .spftestimonial-field-group .spftestimonial-field .spftestimonial-title,
.control-section .spftestimonial-field-tabbed .spftestimonial-field .spftestimonial-title,
.control-section .spftestimonial-field-sortable .spftestimonial-field .spftestimonial-title,
.control-section .spftestimonial-field-repeater .spftestimonial-field .spftestimonial-title,
.control-section .spftestimonial-field-accordion .spftestimonial-field .spftestimonial-title {
  margin-bottom: 5px;
}
.control-section .spftestimonial-field-group .spftestimonial-field h4,
.control-section .spftestimonial-field-tabbed .spftestimonial-field h4,
.control-section .spftestimonial-field-sortable .spftestimonial-field h4,
.control-section .spftestimonial-field-repeater .spftestimonial-field h4,
.control-section .spftestimonial-field-accordion .spftestimonial-field h4 {
  font-size: 12px;
}
.control-section .spftestimonial-dependency-control.hidden {
  display: none !important;
}

/**
 * 08. Modal
 */
.spftestimonial-modal {
  display: none;
  position: fixed;
  z-index: 100101;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.spftestimonial-modal-icon {
  z-index: 100102;
}

.spftestimonial-modal-table {
  display: table;
  width: 100%;
  height: 100%;
}

.spftestimonial-modal-table-cell {
  display: table-cell;
  vertical-align: middle;
  margin: 100px 0;
}

.spftestimonial-modal-inner {
  position: relative;
  z-index: 10;
  width: 760px;
  height: 750px;
  margin: 0 auto;
  background-color: #fff;
}

.spftestimonial-modal-content {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  height: 595px;
}
.spftestimonial-modal-content .spftestimonial-fieldset {
  margin-left: 25%;
}
.spftestimonial-modal-content .spftestimonial-title {
  width: 20%;
}
.spftestimonial-modal-content .spftestimonial-field {
  padding: 15px 30px 15px 15px;
}
.spftestimonial-modal-content a:active, .spftestimonial-modal-content a:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.spftestimonial-modal-content h4 {
  font-size: 13px;
}
.spftestimonial-modal-content h4 small {
  font-style: italic;
  font-weight: 400;
  color: #aaa;
}

.spftestimonial-modal-title {
  position: relative;
  background-color: #fcfcfc;
  border-bottom: 1px solid #ddd;
  height: 36px;
  font-size: 16px;
  font-weight: 600;
  line-height: 36px;
  margin: 0;
  padding: 0 36px 0 16px;
}

.spftestimonial-modal-header {
  width: 100%;
  padding: 14px 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}
.spftestimonial-modal-header select {
  display: block;
  width: 250px;
  margin: 0 auto;
  font-size: 13px;
  line-height: 1;
  height: 30px;
  min-height: 30px;
  background-color: #fff;
}

.spftestimonial-modal-close {
  color: #666;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
}
.spftestimonial-modal-close:before {
  font: normal 20px/36px dashicons;
  content: "\f158";
  vertical-align: top;
  width: 36px;
  height: 36px;
}
.spftestimonial-modal-close:hover {
  opacity: 0.5;
}

.spftestimonial-modal-insert-wrapper {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  background-color: #f5f5f5;
  border-top: 1px solid #eee;
}

.spftestimonial-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

/**
 * 08. Helper
 */
.spftestimonial-text-desc,
.spftestimonial-text-subtitle {
  font-weight: 400;
  margin-top: 0;
  color: #999;
}

.spftestimonial-text-success {
  color: #2b542c;
}

.spftestimonial-text-error {
  color: #d02c21;
}

.spftestimonial-text-info {
  color: #31708f;
}

.spftestimonial-text-warning {
  color: #ffb900;
}

.spftestimonial-text-muted {
  color: #aaa;
}

.spftestimonial-text-left {
  text-align: left;
}

.spftestimonial-text-center {
  text-align: center;
}

.spftestimonial-text-right {
  text-align: right;
}

.spftestimonial-block-left {
  float: left;
}

.spftestimonial-block-right {
  float: right;
}

.spftestimonial-full-width {
  width: 100%;
}

.spftestimonial-full-half {
  width: 50%;
}

.spftestimonial-table {
  width: 100%;
  display: table;
}

.spftestimonial-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.spftestimonial-table-expanded {
  width: 100%;
}

.spftestimonial-nowrap {
  white-space: nowrap;
}

.spftestimonial-text-highlight {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.spftestimonial-text-highlight-gray {
  padding: 2px 4px;
  font-size: 90%;
  background-color: #f0f0f0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.spftestimonial-hidden {
  display: none;
}

.spftestimonial-hide {
  display: none !important;
}

.spftestimonial-show {
  display: block !important;
}

.spftestimonial-opacity {
  opacity: 0.5;
}

.spftestimonial-warning-primary {
  color: #fff !important;
  border-color: #dc3545 !important;
  background: #dc3545 !important;
}
.spftestimonial-warning-primary:hover, .spftestimonial-warning-primary:focus {
  border-color: #bd2130 !important;
  background: #bd2130 !important;
}
.spftestimonial-warning-primary:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px #bd2130 !important;
}
.spftestimonial-warning-primary:active {
  border-color: #bd2130 !important;
  background: #bd2130 !important;
}

.spftestimonial-form-result {
  display: none;
  padding: 12px;
  margin:15px 0 15px 0;
  background-color: #fff;
  border-left: 4px solid #555;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
  border-left-color: #46b450;
}

.spftestimonial-form-show {
  display: block;
}

.spftestimonial-form-warning {
  color: #8a6d3b;
  background-color: #faebcc;
}

.spftestimonial-label-error {
  position: relative;
  top: -2px;
  display: inline-block;
  font-size: 10px;
  line-height: 10px;
  height: 10px;
  width: 10px;
  padding: 1px;
  font-style: normal;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  background-color: #e10000;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.spftestimonial-no-option {
  padding: 30px;
}

.spftestimonial-input-number {
  -moz-appearance: textfield;
}

.spftestimonial-input-number::-webkit-inner-spin-button,
.spftestimonial-input-number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Shortcode sidebar */
.spftestimonial-scode-wrap-side{
  pointer-events: none;
  opacity: 0.7;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
}
span.spftestimonial-shortcode-selectable {
  background-color: rgba(82,179,217,.11);
  padding: 10px 10px 10px 30px;
  display: inline-block;
  border: 1px solid #d1e4ef;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 3px;
  word-break: break-word;
  position: relative;
  width: 80%;
}
span.spftestimonial-shortcode-selectable::after{
  content: url(../images/copy.svg);
  width: 16px;
  left: 10px;
  top: 50%;
  position: absolute;
  margin-top: -6px;
}
.spftestimonial-scode-wrap-side:nth-child(2) span.spftestimonial-shortcode-selectable::after{
  margin-top: -15px;
}

span.spftestimonial-shortcode-selectable ~ button:focus,
span.spftestimonial-shortcode-selectable ~ button:hover {
  background: #e6e6e6;
  outline: none;
}
span.spftestimonial-shortcode-selectable ~ button {
  background: #f5f5f5;
  padding: 7px 12px;
  border: none;
  margin-left: 8px;
  font-size: 17px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
}

.spftestimonial-scode-wrap-side p {
  margin-top: 0;
}
.spftestimonial-scode-wrap-side {
  margin-top: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
.spftestimonial-scode-wrap-side .spftestimonial-sc-title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 1.2em;
}
.spftestimonial-scode-wrap-side .spftestimonial-tooltip {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  position: absolute;
  top: -35px;
  left: -3px;
  background-color: #2f2e2e;
  text-transform: capitalize;
  font-weight: 600;
  display: block;
  transition: all 0.2s;
  padding: 0;
  height: 24px;
  line-height: 24px;
  width: 46px;
  color: #fff;
  font-size: 11px;
  text-align: center;
  display: none;
}
.spftestimonial-scode-wrap-side .spftestimonial-tooltip::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2f2e2e;
  position: absolute;
  top: 98%;
  left: 16px;
}
.spftestimonial-scode-wrap-side .spftestimonial-tooltip {
  z-index: 9999;
}
.spftestimonial-scode-wrap-side button:hover .spftestimonial-tooltip {
  display: block;
}

.spftestimonial-scode-wrap-side .spftestimonial-tooltip:hover {
  display: block;
  opacity: 1;
}

/**
 * 11. Responsive
 */
@media only screen and (max-width: 1200px) {
  .spftestimonial-metabox .spftestimonial-field .spftestimonial-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .spftestimonial-metabox .spftestimonial-field .spftestimonial-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .spftestimonial-header-inner {
    text-align: center;
  }
  .spftestimonial-header-inner h1 {
    width: 100%;
    margin-bottom: 10px;
  }



  .spftestimonial-search,
  .spftestimonial-header-right,
  .spftestimonial-header-left {
    width: 100%;
  }

  .spftestimonial-search {
    text-align: center;
    margin-bottom: 15px;
  }

  .spftestimonial-footer {
    text-align: center;
  }

  .spftestimonial-buttons {
    float: none;
  }

  .spftestimonial-copyright {
    float: none;
    margin-top: 10px;
  }

  .spftestimonial-nav,
  .spftestimonial-expand-all,
  .spftestimonial-reset-section,
  .spftestimonial-nav-background {
    display: none !important;
  }

  .spftestimonial-content {
    margin-left: 0;
  }

  .spftestimonial-section-title,
  .spftestimonial-section {
    display: block !important;
  }

  .spftestimonial-field .spftestimonial-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .spftestimonial-field .spftestimonial-fieldset {
    margin-left: 0;
  }

  .spftestimonial-modal-inner {
    width: 350px;
    height: 400px;
  }

  .spftestimonial-modal-content {
    height: 237px;
  }

  .spftestimonial-icon-dialog .spftestimonial-modal-inner {
    width: 305px;
    height: 380px;
  }
  .spftestimonial-icon-dialog .spftestimonial-modal-content {
    height: 267px;
  }

  .spftestimonial-modal-icon .spftestimonial-modal-inner {
    width: 330px;
    height: 385px;
  }
  .spftestimonial-modal-icon .spftestimonial-modal-content {
    height: 252px;
  }

}
/**
 * Chosen JS Styles
 */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  user-select: none;
}

.chosen-container * {
  box-sizing: border-box;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100% 100%);
}

.chosen-container.chosen-with-drop .chosen-drop {
  clip: auto;
  clip-path: none;
}

.chosen-container a {
  cursor: pointer;
}

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}

.chosen-container-single .chosen-default {
  color: #999;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 1px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100% 100%);
}

.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}

.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
  width: 25px;
  height: 25px;
  min-height: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 6px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eeeeee;
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}

/* .chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
} */

.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}

.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}

.chosen-disabled .chosen-single {
  cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  direction: rtl;
}

/* Custom */
  .spftestimonial--image.pro-feature {
  position: relative;
  pointer-events: none;
}
  .spftestimonial--image.pro-feature::after {
  position: absolute;
  top: 1px;
  right: 1px;
  color: #a5a5a5;
  background-color: #e0e0e0;
  font-weight: 500;
  padding: 0 4px;
  content: 'PRO';
  text-align: center;
  font-size: 8px;
}
/* Pro field css */
.spftestimonial-field-subheading.pro_heading {
  opacity: .7;
}

.sp-field-icon-select.spftestimonial-pro-only,
.pro_only_field, .spftestimonial-field-button_set .spftestimonial--button.spftestimonial-pro-only, .spftestimonial-field-checkbox.pro_only_field, .spftestimonial-field-color.pro_only_field, .spftestimonial-field-image_select .spftestimonial--image.spftestimonial-pro-only, .spftestimonial-field.spftestimonial-field-text.pro_only_field {
  pointer-events: none;
  opacity: .8;
}
.sp-field-icon-select.spftestimonial-pro-only{
  opacity: 0.5;
}
/**
* Single testimonial metabox.
*/
.spftestimonial-field-repeater.social-profile-repeater
  .spftestimonial-repeater-wrapper
  .spftestimonial-repeater-item {
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.spftestimonial-field-repeater.social-profile-repeater
  .spftestimonial-repeater-content {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.spftestimonial-field-repeater.social-profile-repeater
  .spftestimonial-repeater-item {
  max-width: 600px;
}
.spftestimonial-field-repeater.social-profile-repeater
  .spftestimonial-repeater-helper {
  border-left: 0;
  background-color: transparent;
}
.spftestimonial-field-repeater.social-profile-repeater
  .spftestimonial-repeater-helper-inner {
  width: 100px;
  line-height: 4em;
}

/*  Theme select  */
.spftestimonial-field.spftestimonial-field-image_select.theme_style img {
  width: 400px;
}
.spftestimonial-field.spftestimonial-field-image_select.theme_style
  .spftestimonial-fieldset {
  margin-left: 0;
}
.spftestimonial-field.spftestimonial-field-image_select.theme_style
  .spftestimonial-title {
  width: 100%;
  margin-bottom: 30px;
  float: none;
}
.spftestimonial-field.spftestimonial-field-image_select.theme_style
  .spftestimonial--image {
  margin: 0 24px 24px 0;
}
/* pro switcher */
.spftestimonial-field-switcher.pro_switcher .spftestimonial--ball::after {
  content: "PRO";
  position: relative;
  text-align: center;
  width: 24px;
  float: right;
  font-weight: 600;
  font-size: 8px;
  color: #a5a5a5;
  opacity: 1;
  line-height: 18px;
}
.pro_switcher .spftestimonial--switcher {
  background-color: #cbcfd0;
  pointer-events: none;
}
.sp-field-icon-select.spftestimonial-pro-only:last-child:after,
.spftestimonial-field-button_set .spftestimonial--button.spftestimonial-pro-only:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  color: #999;
  background-color: #e0e0e0;
  font-weight: 500;
  padding: 0 4px;
  content: "PRO";
  text-align: center;
  font-size: 8px;
  line-height: 11px;
  opacity: 1;
}
/* client image */
.client_image_style.spftestimonial-field-image_select img {
  width: 70px;
}
.sp-field-icon-select.spftestimonial-pro-only:last-child:after {
  content: "PRO";
  color: #444;
}
/* help */
.spftestimonial-field.spftestimonial-field-checkbox .spftestimonial-help {
  bottom: 15px;
  right: auto;
  top: auto;
}
.spftestimonial-field.spftestimonial-field-checkbox .spftestimonial-help.spftestimonial-title-help {
  position: relative;
  bottom: 0;
}
/* Pro only submessage */

.spftestimonial-field.spftestimonial-field-submessage.pro_only_field {
  opacity: 0.7;
}
/* Form field */

/* .spftestimonial-field-checkbox u {
  max-height: 400px !important;
} */
.spftestimonial-field-sortable.form_fields
  .spftestimonial--sortable
  .spftestimonial--sortable-item {
  margin: 0;
  border: 0;
}
.spftestimonial-field-sortable.form_fields
  .spftestimonial--sortable-content
  > .spftestimonial-field {
  padding: 0;
}
.spftestimonial-field-sortable.form_fields .spftestimonial--sortable-helper {
  display: none;
}
.form_fields .spftestimonial-accordion-items {
  position: relative;
}
.form_fields .spftestimonial-accordion-item::after {
  position: absolute;
  top: 18px;
  right: 16px;
  content: "\f0b2";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Form page upper box area! */
.spftestimonial-field-form_upper_section{
  background: #f5fcff;
  padding: 50px 0 70px;
}
.spftestimonial-field-form_upper_section .sp-tfree-help .sp-tfree-pro-features .feature-section span.dashicons{
  height: 22px;
  width: 22px;
  font-size: 16px;
  line-height: 22px;
}
.spftestimonial-field-form_upper_section div.sp-tfree-help .sp-tfree-pro-features .feature-section {
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 1200px;
}
.spftestimonial-field-form_upper_section div.sp-tfree-help .sp-tfree-pro-features .feature-section .sp-tfree-feature {
  box-shadow: none;
  margin: 0;
  border: 0 solid;
  background-color: transparent;
}
div.sp-tfree-help .sp-tfree-pro-features h1 {
  font-size: 30px;
  font-weight: 500;
  color: #444;
}
div.sp-tfree-help .sp-tfree-pro-features .sp-tfree-pro-subtitle{
  font-size: 18px;
  font-weight: 400;
}
.spftestimonial-field-form_upper_section .sp-tfree-upgrade a.tfree-upgrade-btn:hover {
  background: #0a73a7;
}
.spftestimonial-field-form_upper_section .sp-tfree-upgrade a.tfree-upgrade-btn {
  transition: all 0.5s;
  background: #1595ce;
  padding: 0 25px;
  line-height: 46px;
  display: block;
  color: #fff;
  border-radius: 3px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
}
.spftestimonial-field-form_upper_section .sp-tfree-pro-features .feature-section .sp-tfree-feature h3{
  color: #2d4d5b;
}
.spftestimonial-field-form_upper_section .sp-tfree-help .feature-section .sp-tfree-feature{
  padding: 0 0 10px;
  text-align: left;
}
/*  */
#sp_tpro_form_options .postbox-header,
div#sp_tpro_form_elements_options .handle-actions.hide-if-no-js,
div#sp_tfree_form_upper_section .postbox-header,
#sp_tpro_form_elements_options .handle-actions.hide-if-no-js {
  display: none;
}
#sp_tpro_form_options .spftestimonial-nav-metabox .spftestimonial--sortable-item .spftestimonial-accordion-title{
  pointer-events: none;
}
#sp_tpro_form_options .spftestimonial-field-sortable.form_fields .spftestimonial--sortable-content > .spftestimonial-field,
#sp_tpro_form_options  .spftestimonial-field-accordion .spftestimonial-accordion-title,
#sp_tpro_form_options .spftestimonial-nav-metabox,
#sp_tpro_form_options .spftestimonial-nav-metabox li a{
  pointer-events: none;
}
div#spftestimonial-section-sp_tpro_form_elements_options_1 .spftestimonial-field-checkbox ul{
  max-height: 100%;

}
/* Form */
/* Form editor */
#sp_tpro_form_options .spftestimonial-metabox .spftestimonial-nav {
  display: block;
  position: relative;
  z-index: 10;
  float: left;
  width: 225px;
}
#sp_tpro_form_options .spftestimonial-metabox .spftestimonial-content {
  position: relative;
  margin-left: 225px;
  background-color: #fff;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
#sp_tpro_form_options .spftestimonial-metabox .spftestimonial-nav ul li {
  display: list-item;
}
#sp_tpro_form_options .spftestimonial-metabox .spftestimonial-nav ul li a {
  color: #464646;
  background-color: #f5f5f5;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #ccd0d4;
  margin-bottom: 0;
  padding: 15px 15px;
  text-transform: uppercase;
  font-weight: 600;
}
#sp_tpro_form_options
  .spftestimonial-metabox
  .spftestimonial-nav
  ul
  li
  .spftestimonial-section-active {
  box-shadow: 3px 0 0 0 #1595CE inset;
  background-color: #fff;
  color: #1595CE;
}
#sp_tpro_form_options .spftestimonial-metabox .spftestimonial-nav-background {
  background-color: #f5f5f5;
  border-right: 1px solid #ccd0d4;
  display: block;
}
#sp_tpro_form_options
  .spftestimonial-field-sortable
  .spftestimonial-field-text
  input {
  max-width: 400px;
}


/* Import export css */
.spftestimonial-field.spftestimonial-field-button_set.spt_export {
  margin-top: 0;
  padding-top: 0;
}

.spftestimonial-field-button_set.spt_export .spftestimonial--button:hover,
.spftestimonial-field.spftestimonial-field-custom_import.spt_import button:hover {
  background: #135e96;
  border-color: #135e96;
  color: #fff;
}

.spftestimonial-field.spftestimonial-field-custom_import.spt_import button,
.spftestimonial-field-button_set.spt_export .spftestimonial--button {
  background: #2271b1;
  border-color: #2271b1;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}

.sp-lcp-options .spftestimonial-field-select .spftestimonial-fieldset {
  position: relative;
}

.spftestimonial-field.spftestimonial-field-custom_import.spt_import .spftestimonial-fieldset {
  position: relative;
}

.spftestimonial-field.spftestimonial-field-custom_import.spt_import p {
  padding-bottom: 0;
  margin-bottom: 1px;
}

.spftestimonial-field.spftestimonial-field-custom_import.spt_import button {
  margin-top: 10px;
  padding-bottom: 0px;
}

.spftestimonial-field.spftestimonial-field-custom_import.spt_import .spftestimonial-help {
  cursor: help;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  padding: 5px;
  font-size: 14px;
  color: #aaa;
  width: 15px;
  left: 64px;
}

.spftestimonial-field.spftestimonial-field-select.spt_post_forms_id .chosen-container .chosen-drop,
.spftestimonial-field.spftestimonial-field-select.spt_post_id .chosen-container .chosen-drop {
  max-width: 400px;
}

.spftestimonial-field.spftestimonial-field-select.spt_post_forms_id .chosen-container,
.spftestimonial-field.spftestimonial-field-select.spt_post_id .chosen-container {
  max-width: 400px;
}

.spftestimonial-field.spftestimonial-field-select.spt_post_forms_id,
.spftestimonial-field.spftestimonial-field-select.spt_post_id {
  padding-top: 0;
}

.spftestimonial_tools .spftestimonial-header-inner h1.export-import img {
  height: 24px;
}

.spftestimonial_tools .spftestimonial-nav-options li:nth-child(1) a {
  background-image: url(../images/export-icon.svg);
}

.spftestimonial_tools .spftestimonial-nav-options li:nth-child(2) a {
  background-image: url(../images/import.svg);
}

.spftestimonial_tools .spftestimonial-nav-options li:nth-child(1) a.spftestimonial-section-active {
  background-image: url(../images/file-export-icon1.svg);
}

.spftestimonial_tools .spftestimonial-nav-options li:nth-child(2) a.spftestimonial-section-active {
  background-image: url(../images/file-import-icon1.svg);
}

.spt-main-class.spftestimonial-theme-light.spftestimonial_tools .spftestimonial-nav-options ul li a {
  padding: 15px 30px;
  background-size: 14px;
  background-position: 10px center;
  background-repeat: no-repeat;
}
